#
# /etc/rsyncd.conf
#

pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log

[test]
   path = /tmp
   comment = test share for rsyncd
   hosts allow = 192.168.0.0/24
   read only = true
   use chroot = true

# End of file
