root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin
adm::4:root,daemon
tty::5:
disk::6:root
lp::7:daemon
mem::8:
kmem::9:
wheel::10:root
ftp::11:
mail::12:
mlocate::13:
dialout::14:
www::15:
audio::16:
video::17:
floppy::18:
tape::19:
scanner::20:
cdrom::21:
input::22:
kvm::23:
dhcpcd::24:
nobody::99:
messagebus::81:
users::100:
chrony:x:55:
fcron:x:45:
mysql:x:46:
squid:x:40:
stunnel:x:48:
bitlbee:x:101:
dovecot:x:39:
git:x:38:
nsd:x:37:
polkitd:x:36:
postdrop:x:102:
pulse:x:35:
unbound:x:34:
