root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:
daemon:x:2:2:daemon:/sbin:
mail:x:8:12:mail:/var/spool/mail:
ftp:x:14:11:ftp:/var/ftp:
www:x:15:15:www:/var/www:/bin/false
dhcpcd:x:24:24:dhcpcd:/var/lib/dhcpcd:/bin/false
messagebus:x:81:81::/var/empty:/bin/false
nobody:x:99:99:nobody:/:
chrony:x:55:55::/var/lib/chrony:/bin/false
fcron:x:45:45::/var/spool/fcron:/bin/false
mysql:x:46:46::/var/lib/mysql:/bin/false
squid:x:40:40::/var/squid:/bin/false
stunnel:x:48:48::/var/run/stunnel:/bin/false
bitlbee:x:101:101::/etc/bitlbee:/bin/false
dovecot:x:39:39::/var/run/dovecot:/bin/false
dovenull:x:38:39::/var/run/dovecot:/bin/false
git:x:37:38::/home/git:/bin/sh
nsd:x:36:37::/var/lib/nsd:/bin/false
polkitd:x:35:36:PolicyKit User:/var/empty:/bin/false
pulse:x:34:35:Pulseaudio System User:/var/run/pulse:/bin/false
unbound:x:33:34::/etc/unbound:/bin/false
