device=/pci@f2000000/usb@1b,1/disk@1
partition=3
timeout=50
install=/usr/lib/yaboot/yaboot
magicboot=/usr/lib/yaboot/ofboot
enablecdboot

image=/vmcrux
	label=usbboot
	read-only
	append="root=/dev/sdb4 rootdelay=15 radeon.agpmode=-1"
