acl: attr acl 
attr: attr 
autoconf: autoconf 
automake: ncurses libgmp db autoconf readline libmpfr gdbm gawk perl automake 
bash: ncurses readline bash 
bc: ncurses readline bc 
bindutils: openssl zlib bindutils 
binutils: zlib flex binutils 
bison: bison 
bzip2: bzip2 
ca-certificates: ca-certificates 
coreutils: libgmp attr linux-pam acl libcap coreutils 
cpio: cpio 
curl: openssl zlib curl 
dash: dash 
db: db 
dcron: dcron 
dhcpcd: kmod eudev dhcpcd 
diffutils: diffutils 
e2fsprogs: kmod ncurses zlib eudev util-linux e2fsprogs 
ed: ed 
elfutils: bzip2 xz zlib elfutils 
eudev: kmod eudev 
exim: db openssl libpcre exim 
file: zlib file 
filesystem: filesystem 
findutils: findutils 
flex: flex 
gawk: ncurses libgmp readline libmpfr gawk 
gcc: zlib libgmp libmpfr libmpc gcc 
gdbm: ncurses readline gdbm 
gettext: ncurses attr acl gettext 
glibc: glibc 
gperf: gperf 
grep: libpcre grep 
groff: groff 
gzip: gzip 
hdparm: hdparm 
hfsutils: hfsutils
httpup: openssl zlib curl httpup 
iana-etc: iana-etc 
inetutils: ncurses readline inetutils 
iproute2: db iptables attr linux-pam libcap iproute2 
iptables: iptables 
kbd: kbd 
kmod: kmod 
less: ncurses libpcre less 
libarchive: bzip2 xz zlib attr lzo acl libarchive 
libcap: attr linux-pam libcap 
libdevmapper: kmod ncurses zlib eudev util-linux libdevmapper 
libgmp: libgmp 
libmpc: libgmp libmpfr libmpc 
libmpfr: libgmp libmpfr 
libpcre: libpcre 
libpipeline: libpipeline 
libtool: libtool 
libusb: kmod eudev libusb 
linux-pam: linux-pam 
lzo: lzo 
m4: m4 
mac-fdisk: mac-fdisk
make: make 
man-db: zlib ncurses libpipeline readline gdbm man-db 
man-pages: man-pages 
mlocate: mlocate 
nasm: nasm 
ncurses: ncurses 
nvsetenv: nvsetenv
openrdate: openrdate 
openssh: openssl zlib openssh 
openssl: openssl 
patch: patch 
pciutils: kmod eudev pciutils 
perl: db ncurses readline gdbm perl 
pkg-config: pkg-config 
pkgutils: bzip2 xz zlib attr lzo acl libarchive pkgutils 
ports: ports 
procps: ncurses procps 
prt-get: prt-get 
psmisc: ncurses psmisc 
rc: rc 
readline: ncurses readline 
rsync: attr acl rsync 
sed: attr acl sed 
shadow: attr linux-pam acl shadow 
signify: signify 
start-stop-daemon: start-stop-daemon 
sudo: zlib linux-pam sudo 
sysfsutils: sysfsutils 
sysklogd: sysklogd 
sysvinit: sysvinit 
tar: tar 
time: time 
tzdata: tzdata 
usbutils: kmod eudev libusb usbutils 
util-linux: kmod ncurses zlib eudev util-linux 
vim: ncurses attr acl vim 
wget: openssl wget 
which: which 
yaboot: yaboot
xz: xz 
zlib: zlib 
alsa-lib: alsa-lib 
at-spi2-atk: libpcre libffi db ncurses openssl bzip2 zlib expat libtirpc mpdecimal xz xorg-xorgproto libpthread-stubs mtdev xorg-util-macros readline dbus libxml2 xorg-libxdmcp xorg-libxau xorg-xtrans gdbm sqlite3 libxslt perl python python3 p5-xml-parser ninja xorg-xcb-proto xorg-libevdev python3-setuptools intltool meson glib libinput gobject-introspection xorg-libxcb atk xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxi xorg-libxtst at-spi2-core at-spi2-atk 
at-spi2-core: expat libpcre libffi db ncurses openssl bzip2 zlib libtirpc mpdecimal xz xorg-xorgproto libpthread-stubs mtdev xorg-util-macros dbus readline libxml2 xorg-libxdmcp xorg-libxau xorg-xtrans gdbm sqlite3 libxslt perl python python3 p5-xml-parser ninja xorg-xcb-proto xorg-libevdev python3-setuptools intltool meson glib libinput gobject-introspection xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxi xorg-libxtst at-spi2-core 
atk: libpcre libffi db ncurses openssl bzip2 zlib expat libtirpc mpdecimal xz readline gdbm sqlite3 python python3 ninja python3-setuptools meson glib gobject-introspection atk 
b43-fwcutter: b43-fwcutter 
btrfs-progs: lzo zlib xz zstd btrfs-progs 
cairo: zlib expat db ncurses openssl bzip2 xorg-xorgproto xz libpthread-stubs mtdev libffi libtirpc mpdecimal xorg-util-macros xorg-libpixman libpcre libpng readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans freetype gdbm sqlite3 libxslt fontconfig python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput glib xorg-libxcb xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender cairo 
cdrkit: zlib openssl bzip2 xz attr lzo expat ncurses linux-pam file curl acl libcap libarchive cmake cdrkit 
cmake: openssl zlib bzip2 xz attr lzo expat ncurses curl acl libarchive cmake 
consolekit: consolekit 
cryptsetup: kmod ncurses zlib libgpg-error attr json-c eudev libgcrypt acl util-linux gettext libdevmapper popt cryptsetup 
dbus: expat dbus 
dbus-glib: expat libpcre libffi db ncurses openssl bzip2 zlib libtirpc mpdecimal xz dbus readline gdbm sqlite3 python python3 ninja python3-setuptools meson glib dbus-glib 
dialog: ncurses dialog 
dosfstools: dosfstools 
exfat-utils: fuse exfat-utils
expat: expat 
fakeroot: fakeroot 
fetchmail: openssl fetchmail 
fontconfig: zlib expat libpng freetype fontconfig 
freetype: zlib libpng freetype 
fribidi: fribidi 
fuse: fuse
gdk-pixbuf: libpcre libffi db ncurses openssl bzip2 zlib expat libtirpc mpdecimal xz attr lzo nasm xorg-xorgproto libpthread-stubs mtdev xorg-util-macros readline libpng curl libxml2 acl xorg-libxdmcp xorg-libxau xorg-xtrans gdbm sqlite3 libxslt libarchive perl python python3 cmake p5-xml-parser ninja xorg-xcb-proto xorg-libevdev python3-setuptools libjpeg-turbo intltool meson libtiff glib libinput gobject-introspection shared-mime-info xorg-libxcb xorg-libx11 gdk-pixbuf 
git: expat curl python git 
glib: libpcre libffi db ncurses openssl bzip2 zlib expat libtirpc mpdecimal xz readline gdbm sqlite3 python python3 ninja python3-setuptools meson glib 
gobject-introspection: libpcre libffi db ncurses openssl bzip2 zlib expat libtirpc mpdecimal xz readline gdbm sqlite3 python python3 ninja python3-setuptools meson glib gobject-introspection 
gtk: libpcre libffi db ncurses openssl bzip2 zlib expat libtirpc mpdecimal xz hicolor-icon-theme attr lzo nasm xorg-xorgproto libpthread-stubs mtdev xorg-util-macros xorg-libpixman fribidi readline libpng curl libxml2 acl xorg-libxdmcp xorg-libxau xorg-xtrans gdbm sqlite3 freetype libxslt libarchive xorg-libice perl python python3 fontconfig cmake xorg-libsm p5-xml-parser ninja xorg-xcb-proto xorg-libevdev python3-setuptools libjpeg-turbo intltool meson libtiff glib libinput gobject-introspection shared-mime-info xorg-libxcb atk xorg-libx11 xorg-xcb-util gdk-pixbuf xorg-libxext xorg-libxrender xorg-libxfixes xorg-libxinerama cairo xorg-libxrandr xorg-libxcursor xorg-libxcomposite harfbuzz xorg-libxft pango gtk 
gtk3: libpcre libffi db ncurses openssl bzip2 zlib expat libtirpc mpdecimal xz attr lzo nasm xorg-xorgproto libpthread-stubs mtdev xorg-util-macros xorg-libpixman fribidi xorg-libpciaccess readline libpng curl dbus libxml2 elfutils acl xorg-libxdmcp xorg-libxau xorg-xtrans xorg-libxshmfence libdrm gdbm sqlite3 freetype libxslt libarchive xorg-libice perl python python3 fontconfig cmake xorg-libsm p5-xml-parser ninja xorg-xcb-proto xorg-libevdev python3-setuptools libjpeg-turbo intltool llvm meson python3-markupsafe libtiff glib libinput python3-mako gobject-introspection shared-mime-info xorg-libxcb atk xorg-libx11 xorg-xcb-util gdk-pixbuf xorg-libxext xorg-libxrender xorg-libxfixes libglvnd libvdpau xorg-libxv xorg-libxxf86vm cairo xorg-libxrandr xorg-libxi xorg-libxdamage xorg-libxvmc harfbuzz xorg-libxtst mesa3d xorg-libxft at-spi2-core libepoxy pango at-spi2-atk gtk3 
harfbuzz: zlib expat db ncurses openssl bzip2 xorg-xorgproto xz libpthread-stubs mtdev libffi libtirpc mpdecimal xorg-util-macros xorg-libpixman libpcre libpng readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans freetype gdbm sqlite3 libxslt fontconfig python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput glib xorg-libxcb xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender cairo harfbuzz 
hicolor-icon-theme: hicolor-icon-theme 
icu: icu
intltool: expat db ncurses readline gdbm perl p5-xml-parser intltool 
iputils: attr linux-pam openssl bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz db libcap readline gdbm sqlite3 python3 python python3-setuptools ninja meson iputils 
jfsutils: kmod ncurses zlib eudev util-linux jfsutils 
json-c: json-c 
keyutils: keyutils 
libaio: libaio 
libcroco: libcroco
libevent: openssl libevent 
libexif: libexif 
libffi: libffi 
libgcrypt: libgpg-error libgcrypt 
libgpg-error: libgpg-error 
libidl: libpcre libffi db ncurses openssl bzip2 zlib expat libtirpc mpdecimal xz readline gdbm sqlite3 python python3 ninja python3-setuptools meson glib libidl 
libidn: libidn
libjpeg-turbo: openssl zlib bzip2 xz attr lzo expat ncurses nasm curl acl libarchive cmake libjpeg-turbo 
libmng: lcms2 libmng
libnl: libnl 
libpng: zlib libpng 
libtiff: openssl zlib bzip2 xz attr lzo expat ncurses nasm curl acl libarchive cmake libjpeg-turbo libtiff 
libunique: gtk3 xorg-libxdamage libunique 
libvpx: yasm libvpx 
libyaml: libyaml
libtirpc: libtirpc 
libxml2: zlib xz libxml2 
libxslt: zlib xz libxml2 libxslt 
llvm: openssl zlib bzip2 xz attr lzo expat ncurses libffi db curl acl readline libarchive gdbm sqlite3 cmake python ninja llvm 
lvm2: kmod ncurses zlib libaio eudev util-linux libdevmapper lvm2 
mdadm: mdadm 
meson: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools meson 
mpdecimal: mpdecimal 
mtools: mtools 
mutt: ncurses openssl zlib readline gdbm mutt 
nano: zlib ncurses file nano 
netsurf: libidn libmng p5-html-parser netsurf
nfs-utils: kmod ncurses zlib attr linux-pam libtirpc openssl keyutils eudev readline libcap rpcbind libevent util-linux sqlite3 libdevmapper nfs-utils 
ninja: db ncurses openssl bzip2 zlib readline gdbm sqlite3 python ninja 
nspr: nspr
nss: nspr sqlite3 nss 
openbox: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros xorg-libpixman libpcre fribidi readline libpng xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 freetype libxslt xorg-libice python python3 fontconfig xorg-libsm xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput glib xorg-libxcb gobject-introspection xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender xorg-libxinerama xorg-libxrandr cairo harfbuzz xorg-libxft pango openbox 
p5-html-parser: p5-html-tagset p5-html-parser
p5-html-tagset: p5-html-tagset
p5-xml-parser: expat db ncurses readline gdbm perl p5-xml-parser 
pango: xorg-xorgproto xorg-util-macros zlib expat db ncurses openssl bzip2 xz libpthread-stubs mtdev libffi libtirpc mpdecimal xorg-libpixman libpcre fribidi xorg-libxdmcp xorg-libxau xorg-xtrans libpng readline libxml2 xorg-libice freetype gdbm sqlite3 libxslt xorg-libsm fontconfig python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput glib xorg-libxcb gobject-introspection xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender cairo harfbuzz xorg-libxft pango 
parted: kmod ncurses zlib eudev readline util-linux libdevmapper parted 
polkit: polkit 
popt: ncurses attr acl gettext popt 
ppp: zlib openssl ppp 
prt-utils: bzip2 xz zlib elfutils prt-utils 
python: db ncurses openssl bzip2 zlib readline gdbm sqlite3 python 
python-pyparsing: python-setuptools python-pyparsing 
python-setuptools: python python-setuptools 
python3: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 
python3-setuptools: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools 
python3-mako: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools python3-markupsafe python3-mako 
python3-markupsafe: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools python3-markupsafe 
reiserfsprogs: kmod ncurses zlib eudev util-linux e2fsprogs reiserfsprogs 
rpcbind: libtirpc rpcbind 
ruby: gdbm libgmp openssl zlib libffi libyaml ruby 
shared-mime-info: libpcre libffi db ncurses openssl bzip2 zlib expat libtirpc mpdecimal xz readline libxml2 gdbm sqlite3 perl python python3 p5-xml-parser ninja python3-setuptools intltool meson glib shared-mime-info 
smartmontools: smartmontools
spice-protocol: python-pyparsing spice-protocol 
spidermonkey: spidermonkey
sqlite3: ncurses zlib readline sqlite3 
talloc: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 talloc 
u-boot-tools: u-boot-tools
unzip: unzip 
wireless-tools: wireless-tools 
wpa_supplicant: openssl ncurses libnl expat readline dbus wpa_supplicant 
xfsprogs: kmod ncurses zlib eudev readline util-linux xfsprogs 
xterm: kmod ncurses zlib xorg-xorgproto xorg-util-macros db openssl bzip2 xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-font-alias xorg-font-util xorg-libpixman libpcre eudev readline libpng xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans libxml2 util-linux gdbm sqlite3 freetype xorg-libice libxslt python python3 xorg-libxfont fontconfig xorg-libsm xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput glib xorg-libxcb xorg-libx11 xorg-xcb-util xorg-libxt xorg-libxext xorg-libxrender xorg-mkfontscale xorg-libxmu xorg-libxpm cairo xorg-libxaw harfbuzz xorg-bdftopcf xorg-font-misc-misc xterm 
yasm: yasm 
zip: bzip2 zip 
zstd: zlib xz zstd 
adwaita-icon-theme: librsvg-compat adwaita-icon-theme
desktop-file-utils: glib pkg-config meson desktop-file-utils
lcms2: xz libtiff lcms2
libglade: gtk xorg-libxdamage python libglade
libogg: libogg
librsvg-compat: gtk3 libcroco librsvg-compat
libvorbis: libogg libvorbis
libwnck: gtk gobject-introspection libwnck
lxappearance: gtk dbus-glib lxappearance
pango-compat: xorg-libsm xorg-libxft pango-compat
poppler: cmake cairo lcms2 poppler
poppler-glib: gobject-introspection poppler poppler-glib
python-cairo: cairo python python-cairo
vte: gtk util-linux vte
glu: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo elfutils libxml2 libdrm readline curl xorg-libxdmcp xorg-libxau xorg-xtrans xorg-libxshmfence acl libxslt gdbm sqlite3 libarchive python python3 cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput python3-mako xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libxdamage xorg-libxrandr xorg-libxvmc mesa3d glu 
libdrm: libpthread-stubs xorg-libpciaccess libdrm 
libepoxy: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo elfutils libxml2 libdrm readline curl xorg-libxdmcp xorg-libxau xorg-xtrans xorg-libxshmfence acl libxslt gdbm sqlite3 libarchive python python3 cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput python3-mako xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libxdamage xorg-libxrandr xorg-libxvmc mesa3d libepoxy 
libglvnd: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext libglvnd 
libinput: mtdev db ncurses openssl bzip2 zlib expat libffi libtirpc mpdecimal xz readline gdbm sqlite3 python python3 xorg-libevdev ninja python3-setuptools meson libinput 
libpthread-stubs: libpthread-stubs 
libvdpau: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext libvdpau 
mesa3d: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo elfutils libxml2 libdrm readline curl xorg-libxdmcp xorg-libxau xorg-xtrans xorg-libxshmfence acl libxslt gdbm sqlite3 libarchive python python3 cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput python3-mako xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libxdamage xorg-libxrandr xorg-libxvmc mesa3d 
mtdev: mtdev 
xkeyboard-config: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt perl python python3 p5-xml-parser xorg-xcb-proto xorg-libevdev ninja python3-setuptools intltool meson libinput xorg-libxcb xorg-libx11 xorg-libxkbfile xorg-xkbcomp xkeyboard-config 
xorg: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-rgb xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 perl python python3 xorg-libsm cmake p5-xml-parser xorg-xcb-proto xorg-libevdev ninja python3-setuptools intltool llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw xkeyboard-config mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-libinput xorg-xf86-video-vesa xorg-xinit xorg-xauth xorg 
xorg-bdftopcf: zlib xorg-xorgproto xorg-util-macros expat db ncurses openssl bzip2 xz libpthread-stubs mtdev libffi libtirpc mpdecimal xorg-libpixman libpcre libpng xorg-libfontenc xorg-libxdmcp xorg-libxau xorg-xtrans readline libxml2 freetype gdbm sqlite3 libxslt xorg-libxfont fontconfig python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput glib xorg-libxcb xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender cairo harfbuzz xorg-bdftopcf 
xorg-font-alias: xorg-font-alias 
xorg-font-bitstream-vera: xorg-font-bitstream-vera 
xorg-font-misc-misc: xorg-font-util zlib xorg-xorgproto xorg-util-macros expat db ncurses openssl bzip2 xz libpthread-stubs mtdev libffi libtirpc mpdecimal xorg-libpixman libpcre libpng xorg-libfontenc xorg-libxdmcp xorg-libxau xorg-xtrans readline libxml2 freetype gdbm sqlite3 libxslt xorg-libxfont fontconfig python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput glib xorg-libxcb xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender xorg-mkfontscale cairo harfbuzz xorg-bdftopcf xorg-font-misc-misc 
xorg-font-util: xorg-font-util 
xorg-iceauth: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-iceauth 
xorg-libdmx: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libdmx 
xorg-libevdev: db ncurses openssl bzip2 zlib readline gdbm sqlite3 python xorg-libevdev 
xorg-libfontenc: xorg-xorgproto xorg-libfontenc 
xorg-libice: xorg-xorgproto xorg-util-macros xorg-xtrans xorg-libice 
xorg-libpciaccess: xorg-libpciaccess 
xorg-libpixman: xorg-libpixman 
xorg-libsm: xorg-xorgproto xorg-util-macros xorg-xtrans xorg-libice xorg-libsm 
xorg-libx11: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 
xorg-libxau: xorg-xorgproto xorg-libxau 
xorg-libxaw: xorg-xorgproto xorg-util-macros db ncurses openssl bzip2 zlib xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-libxdmcp xorg-libxau xorg-xtrans readline libxml2 xorg-libice gdbm sqlite3 libxslt xorg-libsm python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxt xorg-libxext xorg-libxmu xorg-libxpm xorg-libxaw 
xorg-libxcb: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal readline xorg-libxdmcp xorg-libxau libxml2 gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb 
xorg-libxcomposite: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxcomposite 
xorg-libxcursor: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxfixes xorg-libxrender xorg-libxcursor 
xorg-libxdamage: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxfixes xorg-libxdamage 
xorg-libxdmcp: xorg-xorgproto xorg-libxdmcp 
xorg-libxext: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext 
xorg-libxfixes: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxfixes 
xorg-libxfont: zlib xorg-xorgproto xorg-util-macros libpng xorg-libfontenc xorg-xtrans freetype xorg-libxfont 
xorg-libxfont2: zlib xorg-xorgproto xorg-util-macros libpng xorg-libfontenc xorg-xtrans freetype xorg-libxfont2 
xorg-libxft: zlib expat db ncurses openssl bzip2 xorg-xorgproto xz libpthread-stubs mtdev libffi libtirpc mpdecimal xorg-util-macros xorg-libpixman libpcre libpng readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans freetype gdbm sqlite3 libxslt fontconfig python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput glib xorg-libxcb xorg-libx11 xorg-xcb-util xorg-libxext xorg-libxrender cairo harfbuzz xorg-libxft 
xorg-libxi: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxi 
xorg-libxinerama: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxinerama 
xorg-libxkbfile: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxkbfile 
xorg-libxkbui: xorg-xorgproto xorg-util-macros db ncurses openssl bzip2 zlib xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-libxdmcp xorg-libxau xorg-xtrans readline libxml2 xorg-libice gdbm sqlite3 libxslt xorg-libsm python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxt xorg-libxkbfile xorg-libxkbui 
xorg-libxmu: xorg-xorgproto xorg-util-macros db ncurses openssl bzip2 zlib xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-libxdmcp xorg-libxau xorg-xtrans readline libxml2 xorg-libice gdbm sqlite3 libxslt xorg-libsm python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxt xorg-libxext xorg-libxmu 
xorg-libxpm: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt xorg-libice python python3 xorg-libsm xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxt xorg-libxpm 
xorg-libxrandr: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxrender xorg-libxrandr 
xorg-libxrender: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxrender 
xorg-libxres: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxres 
xorg-libxscrnsaver: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxscrnsaver 
xorg-libxshmfence: xorg-util-macros xorg-xorgproto xorg-libxshmfence 
xorg-libxt: xorg-xorgproto xorg-util-macros db ncurses openssl bzip2 zlib xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-libxdmcp xorg-libxau xorg-xtrans readline libxml2 xorg-libice gdbm sqlite3 libxslt xorg-libsm python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxt 
xorg-libxtst: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxi xorg-libxtst 
xorg-libxv: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxv 
xorg-libxvmc: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxv xorg-libxvmc 
xorg-libxxf86dga: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxxf86dga 
xorg-libxxf86misc: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxxf86misc 
xorg-libxxf86vm: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxxf86vm 
xorg-makedepend: xorg-xorgproto xorg-makedepend 
xorg-mkfontscale: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline libpng xorg-libxdmcp xorg-libxau xorg-libfontenc libxml2 xorg-xtrans gdbm sqlite3 freetype libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-mkfontscale 
xorg-rendercheck: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxrender xorg-rendercheck 
xorg-rgb: xorg-xorgproto xorg-rgb 
xorg-server: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server 
xorg-sessreg: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-sessreg 
xorg-setxkbmap: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxkbfile xorg-setxkbmap 
xorg-util-macros: xorg-util-macros 
xorg-x11perf: xorg-xorgproto xorg-util-macros db ncurses openssl bzip2 zlib xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-libpixman libpcre xorg-libxdmcp xorg-libxau xorg-xtrans readline libpng libxml2 xorg-libice gdbm sqlite3 freetype libxslt xorg-libsm python python3 fontconfig xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput glib xorg-libxcb xorg-libx11 xorg-xcb-util xorg-libxt xorg-libxext xorg-libxrender xorg-libxmu cairo harfbuzz xorg-libxft xorg-x11perf 
xorg-xauth: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xauth 
xorg-xbacklight: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal readline xorg-libxdmcp xorg-libxau libxml2 gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-xcb-util xorg-xbacklight 
xorg-xbitmaps: xorg-xbitmaps 
xorg-xcb-proto: db ncurses openssl bzip2 zlib readline gdbm sqlite3 python xorg-xcb-proto 
xorg-xcb-util: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal readline xorg-libxdmcp xorg-libxau libxml2 gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-xcb-util 
xorg-xcb-util-wm: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal readline xorg-libxdmcp xorg-libxau libxml2 gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-xcb-util-wm 
xorg-xcb-util-renderutil: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal readline xorg-libxdmcp xorg-libxau libxml2 gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-xcb-util-renderutil 
xorg-xcb-util-keysyms: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal readline xorg-libxdmcp xorg-libxau libxml2 gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-xcb-util-keysyms 
xorg-xcb-util-image: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal readline xorg-libxdmcp xorg-libxau libxml2 gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-xcb-util xorg-xcb-util-image 
xorg-xcompmgr: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxfixes xorg-libxext xorg-libxrender xorg-libxdamage xorg-libxcomposite xorg-xcompmgr 
xorg-xdpyinfo: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxxf86vm xorg-libxxf86dga xorg-libxinerama xorg-libdmx xorg-libxi xorg-libxtst xorg-xdpyinfo 
xorg-xdriinfo: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo elfutils libxml2 libdrm readline curl xorg-libxdmcp xorg-libxau xorg-xtrans xorg-libxshmfence acl libxslt gdbm sqlite3 libarchive python python3 cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput python3-mako xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libxdamage xorg-libxrandr xorg-libxvmc mesa3d xorg-xdriinfo 
xorg-xev: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxrender xorg-libxrandr xorg-xrandr xorg-xev 
xorg-xf86-input-evdev: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-evdev 
xorg-xf86-input-keyboard: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-keyboard 
xorg-xf86-input-libinput: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-libinput 
xorg-xf86-input-mouse: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-mouse 
xorg-xf86-input-synaptics: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-synaptics 
xorg-xf86-video-ati: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-ati 
xorg-xf86-video-dummy: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-dummy 
xorg-xf86-video-neomagic: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-neomagic 
xorg-xf86-video-nouveau: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-nouveau 
xorg-xf86-video-tga: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-tga 
xorg-xf86-video-vesa: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-vesa 
xorg-xfontsel: xorg-xorgproto xorg-util-macros db ncurses openssl bzip2 zlib xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-libxdmcp xorg-libxau xorg-xtrans readline libxml2 xorg-libice gdbm sqlite3 libxslt xorg-libsm python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxt xorg-libxext xorg-libxmu xorg-libxpm xorg-libxaw xorg-xfontsel 
xorg-xgamma: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxxf86vm xorg-xgamma 
xorg-xhost: xorg-xorgproto xorg-util-macros db ncurses openssl bzip2 zlib xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-libxdmcp xorg-libxau xorg-xtrans readline libxml2 xorg-libice gdbm sqlite3 libxslt xorg-libsm python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxt xorg-libxext xorg-libxmu xorg-xhost 
xorg-xinit: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xinit 
xorg-xkbcomp: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxkbfile xorg-xkbcomp 
xorg-xkill: xorg-xorgproto xorg-util-macros db ncurses openssl bzip2 zlib xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-libxdmcp xorg-libxau xorg-xtrans readline libxml2 xorg-libice gdbm sqlite3 libxslt xorg-libsm python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxt xorg-libxext xorg-libxmu xorg-xkill 
xorg-xlsfonts: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-xlsfonts 
xorg-xmodmap: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-xmodmap 
xorg-xorgproto: xorg-xorgproto 
xorg-xprop: xorg-xorgproto xorg-util-macros db ncurses openssl bzip2 zlib xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-libxdmcp xorg-libxau xorg-xtrans readline libxml2 xorg-libice gdbm sqlite3 libxslt xorg-libsm python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxt xorg-libxext xorg-libxmu xorg-xprop 
xorg-xrandr: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxrender xorg-libxrandr xorg-xrandr 
xorg-xrdb: xorg-xorgproto xorg-util-macros db ncurses openssl bzip2 zlib xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-libxdmcp xorg-libxau xorg-xtrans readline libxml2 xorg-libice gdbm sqlite3 libxslt xorg-libsm python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxt xorg-libxext xorg-libxmu xorg-xrdb 
xorg-xset: xorg-xorgproto xorg-util-macros db ncurses openssl bzip2 zlib xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-libxdmcp xorg-libxau xorg-xtrans readline libxml2 xorg-libice gdbm sqlite3 libxslt xorg-libsm python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxt xorg-libxext xorg-libxmu xorg-xset 
xorg-xsetroot: bzip2 xz zlib libpthread-stubs xorg-libpciaccess db ncurses openssl xorg-xorgproto mtdev expat libffi libtirpc mpdecimal xorg-util-macros attr lzo kmod xorg-libpixman libpcre xorg-font-util xorg-xbitmaps elfutils libxml2 libpng libdrm readline curl xorg-libxdmcp xorg-libxau xorg-libfontenc xorg-xtrans xorg-libxshmfence acl eudev libxslt freetype gdbm sqlite3 xorg-libice libarchive util-linux xorg-libxfont fontconfig xorg-libxfont2 python python3 xorg-libsm cmake xorg-xcb-proto xorg-libevdev ninja python3-setuptools llvm meson python3-markupsafe libinput glib python3-mako xorg-libxcb xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xsetroot 
xorg-xtrans: xorg-util-macros xorg-xtrans 
xorg-xvinfo: db ncurses openssl bzip2 zlib xorg-xorgproto xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-util-macros readline xorg-libxdmcp xorg-libxau libxml2 xorg-xtrans gdbm sqlite3 libxslt python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxext xorg-libxv xorg-xvinfo 
xorg-xwininfo: xorg-xorgproto xorg-util-macros db ncurses openssl bzip2 zlib xz libpthread-stubs mtdev expat libffi libtirpc mpdecimal xorg-libxdmcp xorg-libxau xorg-xtrans readline libxml2 xorg-libice gdbm sqlite3 libxslt xorg-libsm python python3 xorg-xcb-proto xorg-libevdev ninja python3-setuptools meson libinput xorg-libxcb xorg-libx11 xorg-libxt xorg-libxext xorg-libxmu xorg-xwininfo 
xorg-xf86-video-amdgpu: xorg-server xorg-xf86-video-amdgpu 
xorg-xf86-video-ark: xorg-server xorg-xf86-video-ark 
xorg-xf86-video-ast: xorg-server xorg-xf86-video-ast 
xorg-xf86-video-cirrus: xorg-server xorg-xf86-video-cirrus 
xorg-xf86-video-fbdev: xorg-server xorg-xf86-video-fbdev 
xorg-xf86-video-mga: xorg-server xorg-xf86-video-mga 
xorg-xf86-video-openchrome: xorg-server xorg-xf86-video-openchrome 
xorg-xf86-video-qxl: spice-protocol xorg-server xorg-xf86-video-qxl 
xorg-xf86-video-siliconmotion: xorg-server xorg-xf86-video-siliconmotion 
xorg-xf86-video-sis: xorg-server xorg-xf86-video-sis 
xorg-xf86-video-vboxvideo: xorg-server xorg-xf86-video-vboxvideo 
xorg-xf86-video-vmware: xorg-server xorg-xf86-video-vmware 
xorg-xf86-video-r128: xorg-server xorg-xf86-video-r128 
