acl: attr acl 
attr: attr 
autoconf: autoconf 
automake: ncurses libgmp db autoconf readline libmpfr gdbm gawk perl automake 
bash: ncurses readline bash 
bc: ncurses readline bc 
bindutils: openssl zlib bindutils 
binutils: zlib flex binutils 
bison: ncurses attr acl gettext bison 
bzip2: bzip2 
ca-certificates: ca-certificates 
coreutils: libgmp attr linux-pam acl libcap coreutils 
cpio: cpio 
curl: openssl zlib curl 
dash: dash 
db: db 
dcron: dcron 
dhcpcd: kmod eudev dhcpcd 
diffutils: diffutils 
e2fsprogs: kmod ncurses zlib eudev util-linux e2fsprogs 
ed: ed 
elfutils: bzip2 xz zlib elfutils 
eudev: kmod eudev 
exim: db openssl libpcre exim 
file: zlib file 
filesystem: filesystem 
findutils: findutils 
flex: flex 
gawk: ncurses libgmp readline libmpfr gawk 
gcc: zlib libgmp libmpfr libmpc gcc 
gdbm: ncurses readline gdbm 
gettext: ncurses attr acl gettext 
glibc: glibc 
gperf: gperf 
grep: libpcre grep 
groff: groff 
gzip: gzip 
hdparm: hdparm 
hfsutils: hfsutils
httpup: openssl zlib curl httpup 
iana-etc: iana-etc 
inetutils: ncurses readline inetutils 
iproute2: db iptables attr linux-pam libcap iproute2 
iptables: iptables 
kbd: kbd 
kmod: kmod 
less: ncurses libpcre less 
libarchive: bzip2 xz zlib attr lzo acl libarchive 
libcap: attr linux-pam libcap 
libdevmapper: kmod ncurses zlib eudev util-linux libdevmapper 
libgmp: libgmp 
libmpc: libgmp libmpfr libmpc 
libmpfr: libgmp libmpfr 
libpcre: libpcre 
libpipeline: libpipeline 
libtool: libtool 
libusb: kmod eudev libusb 
linux-pam: linux-pam 
lzo: lzo 
m4: m4 
mac-fdisk: mac-fdisk
make: make 
man-db: zlib ncurses libpipeline readline gdbm man-db 
man-pages: man-pages 
mlocate: mlocate 
nasm: nasm 
ncurses: ncurses 
nvsetenv: nvsetenv
openrdate: openrdate 
openssh: linux-pam openssl zlib openssh 
openssl: openssl 
patch: patch 
pciutils: kmod eudev pciutils 
perl: db ncurses readline gdbm perl 
pkg-config: pkg-config 
pkgutils: bzip2 xz zlib attr lzo acl libarchive pkgutils 
ports: ports 
procps: ncurses procps 
prt-get: prt-get 
psmisc: ncurses psmisc 
rc: rc 
readline: ncurses readline 
rsync: attr openssl zlib acl rsync 
sed: attr acl sed 
shadow: attr linux-pam acl shadow 
signify: signify 
start-stop-daemon: start-stop-daemon 
sudo: zlib linux-pam sudo 
sysfsutils: sysfsutils 
sysklogd: sysklogd 
sysvinit: sysvinit 
tar: tar 
time: time 
tzdata: tzdata 
usbutils: kmod eudev libusb usbutils 
util-linux: kmod ncurses zlib eudev util-linux 
vim: ncurses attr acl vim 
wget: openssl wget 
which: which 
xz: xz 
yaboot: yaboot
zlib: zlib 
adwaita-icon-theme: librsvg-compat adwaita-icon-theme
alsa-lib: alsa-lib 
apr: util-linux expat db gdbm apr
arcticfox: arcticfox 
at-spi2-atk: libpcre bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz db xorg-xorgproto xorg-util-macros dbus readline libxml2 xorg-libxau xorg-libxdmcp xorg-xtrans gdbm sqlite3 perl python3 p5-xml-parser python3-setuptools ninja xorg-xcb-proto intltool meson xorg-libxcb glib xorg-libx11 gobject-introspection xorg-libxext xorg-libxfixes atk xorg-libxi xorg-libxtst at-spi2-core at-spi2-atk 
at-spi2-core: expat libpcre bzip2 ncurses libffi libtirpc mpdecimal zlib xz db xorg-xorgproto xorg-util-macros dbus readline xorg-libxau xorg-libxdmcp xorg-xtrans gdbm sqlite3 perl python3 p5-xml-parser python3-setuptools ninja xorg-xcb-proto intltool meson xorg-libxcb glib xorg-libx11 gobject-introspection xorg-libxext xorg-libxfixes xorg-libxi xorg-libxtst at-spi2-core 
atk: libpcre bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools ninja meson glib gobject-introspection atk 
b43-fwcutter: b43-fwcutter
btrfs-progs: lzo zlib xz zstd btrfs-progs 
cairo: zlib expat xorg-xorgproto bzip2 ncurses libffi libtirpc mpdecimal xz xorg-util-macros xorg-libpixman libpcre libpng xorg-libxau xorg-libxdmcp readline xorg-xtrans freetype gdbm sqlite3 fontconfig python3 xorg-xcb-proto python3-setuptools ninja xorg-libxcb meson xorg-libx11 xorg-xcb-util glib xorg-libxext xorg-libxrender cairo 
cdrkit: zlib openssl bzip2 xz attr lzo expat ncurses linux-pam file curl acl libcap libarchive cmake cdrkit 
cmake: openssl zlib bzip2 xz attr lzo expat ncurses curl acl libarchive cmake 
cryptsetup: kmod ncurses zlib openssl attr bzip2 xz lzo expat eudev curl acl util-linux gettext libarchive libdevmapper popt cmake json-c cryptsetup 
dbus-glib: expat libpcre bzip2 ncurses libffi libtirpc mpdecimal zlib xz dbus readline gdbm sqlite3 python3 python3-setuptools ninja meson glib dbus-glib 
dbus: expat dbus 
desktop-file-utils: glib pkg-config meson desktop-file-utils
dialog: ncurses dialog 
dosfstools: dosfstools 
exfat-utils: fuse exfat-utils
exiv2: exiv2
expat: expat 
fakeroot: fakeroot 
fetchmail: openssl fetchmail 
fontconfig: zlib expat libpng freetype fontconfig 
freetype: zlib libpng freetype 
fribidi: fribidi 
fuse: fuse
gdk-pixbuf: libpcre bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz db openssl attr lzo nasm xorg-xorgproto xorg-util-macros readline libpng libxml2 curl acl xorg-libxau xorg-libxdmcp xorg-xtrans gdbm sqlite3 libarchive perl python3 cmake p5-xml-parser python3-setuptools ninja xorg-xcb-proto libjpeg-turbo intltool meson xorg-libxcb libtiff glib xorg-libx11 gobject-introspection shared-mime-info gdk-pixbuf 
git: expat curl git
glib: libpcre bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools ninja meson glib 
gobject-introspection: libpcre bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools ninja meson glib gobject-introspection 
gtk3: libpcre bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz db openssl attr lzo nasm xorg-xorgproto xorg-util-macros kmod xorg-libpixman fribidi xorg-libpciaccess dbus readline libpng libxml2 elfutils curl acl xorg-libxau xorg-libxdmcp xorg-xtrans xorg-libxshmfence eudev gdbm sqlite3 freetype libarchive xorg-libice util-linux perl python3 fontconfig cmake xorg-libsm p5-xml-parser python3-setuptools ninja xorg-xcb-proto libjpeg-turbo intltool meson python3-markupsafe llvm xorg-libxcb libtiff glib libdrm python3-mako xorg-libx11 xorg-xcb-util gobject-introspection shared-mime-info xorg-libxext xorg-libxrender xorg-libxfixes atk gdk-pixbuf libglvnd libvdpau xorg-libxv xorg-libxxf86vm cairo xorg-libxrandr xorg-libxi xorg-libxdamage xorg-libxvmc harfbuzz xorg-libxtst mesa3d xorg-libxft at-spi2-core libepoxy pango at-spi2-atk gtk3 
gtk: libpcre bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz hicolor-icon-theme db openssl attr lzo nasm xorg-xorgproto xorg-util-macros kmod xorg-libpixman fribidi readline libpng libxml2 curl acl xorg-libxau xorg-libxdmcp xorg-xtrans eudev gdbm sqlite3 freetype libarchive xorg-libice util-linux perl python3 fontconfig cmake xorg-libsm p5-xml-parser python3-setuptools ninja xorg-xcb-proto libjpeg-turbo intltool meson xorg-libxcb libtiff glib xorg-libx11 xorg-xcb-util gobject-introspection shared-mime-info xorg-libxext xorg-libxrender xorg-libxfixes atk gdk-pixbuf xorg-libxinerama cairo xorg-libxrandr xorg-libxcursor xorg-libxcomposite harfbuzz xorg-libxft pango gtk 
harfbuzz: zlib expat xorg-xorgproto bzip2 ncurses libffi libtirpc mpdecimal xz xorg-util-macros xorg-libpixman libpcre libpng xorg-libxau xorg-libxdmcp readline xorg-xtrans freetype gdbm sqlite3 fontconfig python3 xorg-xcb-proto python3-setuptools ninja xorg-libxcb meson xorg-libx11 xorg-xcb-util glib xorg-libxext xorg-libxrender cairo harfbuzz 
hicolor-icon-theme: hicolor-icon-theme 
icu: icu
intltool: expat db ncurses readline gdbm perl p5-xml-parser intltool 
iputils: attr linux-pam openssl bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz libcap readline gdbm sqlite3 python3 python3-setuptools ninja meson iputils 
jfsutils: kmod ncurses zlib eudev util-linux jfsutils 
json-c: openssl zlib bzip2 xz attr lzo expat ncurses curl acl libarchive cmake json-c 
keyutils: keyutils 
lcms2: xz libtiff lcms2
libaio: libaio 
libcroco: glib libxml2 libcroco
libevent: openssl libevent 
libexif: libexif
libffi: libffi 
libgcrypt: libgpg-error libgcrypt 
libglade: gtk xorg-libxdamage python libglade
libgpg-error: libgpg-error 
libidl: libpcre bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools ninja meson glib libidl 
libidn: libidn
libjpeg-turbo: openssl zlib bzip2 xz attr lzo expat ncurses nasm curl acl libarchive cmake libjpeg-turbo 
libmng: lcms2 libmng
libmpeg2: libsdl libmpeg2
libnl: libnl 
libogg: libogg
libpcre2: libpcre2
libpng: zlib libpng 
librsvg-compat: gtk3 libcroco librsvg-compat
libsdl: libsdl
libtiff: openssl zlib bzip2 xz attr lzo expat ncurses nasm curl acl libarchive cmake libjpeg-turbo libtiff 
libtirpc: libtirpc 
libunique: gtk xorg-libxdamage libunique
libvorbis: libogg libvorbis
libvpx: yasm libvpx
libwnck: gtk gobject-introspection libwnck
libxml2: zlib xz libxml2 
libxslt: zlib xz libxml2 libxslt 
libyaml: libyaml
llvm: openssl zlib bzip2 xz attr lzo expat ncurses libffi libtirpc mpdecimal curl libxml2 acl readline libarchive gdbm sqlite3 cmake python3 ninja llvm 
lvm2: kmod ncurses zlib libaio eudev util-linux libdevmapper lvm2 
lxappearance: gtk lxappearance
mdadm: mdadm 
memtester: memtester
meson: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools meson 
mpdecimal: mpdecimal 
mtools: mtools 
mutt: ncurses openssl zlib readline gdbm mutt 
nano: zlib ncurses bzip2 xz file nano 
netsurf: libidn libmng gtk netsurf
nfs-utils: kmod ncurses zlib attr linux-pam libtirpc openssl keyutils eudev readline libcap rpcbind libevent util-linux sqlite3 libdevmapper nfs-utils 
ninja: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 ninja 
nspr: nspr
nss: nspr sqlite3 nss
openbox: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros kmod xorg-libpixman libpcre fribidi xorg-libxau xorg-libxdmcp readline libpng libxml2 xorg-xtrans eudev gdbm sqlite3 freetype xorg-libice util-linux python3 fontconfig xorg-libsm xorg-xcb-proto python3-setuptools ninja xorg-libxcb meson xorg-libx11 xorg-xcb-util glib xorg-libxext xorg-libxrender gobject-introspection xorg-libxinerama xorg-libxrandr cairo harfbuzz xorg-libxft pango openbox 
opt/ruby: gdbm libgmp openssl zlib libffi libyaml ruby
p5-html-parser: p5-html-tagset p5-html-parser
p5-html-tagset: p5-html-tagset
p5-xml-parser: expat db ncurses readline gdbm perl p5-xml-parser 
pango-compat: xorg-libsm xorg-libxft pango-compat
pango: kmod ncurses zlib xorg-xorgproto xorg-util-macros expat bzip2 libffi libtirpc mpdecimal xz xorg-libpixman libpcre fribidi eudev readline libpng xorg-libxau xorg-libxdmcp xorg-xtrans util-linux gdbm sqlite3 freetype xorg-libice python3 fontconfig xorg-libsm xorg-xcb-proto python3-setuptools ninja xorg-libxcb meson xorg-libx11 xorg-xcb-util glib xorg-libxext xorg-libxrender gobject-introspection cairo harfbuzz xorg-libxft pango 
parted: kmod ncurses zlib eudev readline util-linux libdevmapper parted 
polkit: glib util-linux nspr spidermonkey intltool gobject-introspection polkit
poppler-glib: gobject-introspection poppler poppler-glib
poppler: cmake cairo lcms2 poppler
popt: ncurses attr acl gettext popt 
ppp: openssl ppp 
prt-utils: bzip2 xz zlib elfutils prt-utils 
python-cairo: cairo python python-cairo
python-pyparsing: python-setuptools python-pyparsing
python-setuptools: python python-setuptools
python3-mako: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools python3-markupsafe python3-mako 
python3-markupsafe: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools python3-markupsafe 
python3-setuptools: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 python3-setuptools 
python3: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 
python: db ncurses openssl bzip2 zlib readline gdbm sqlite3 python 
reiserfsprogs: kmod ncurses zlib eudev util-linux e2fsprogs reiserfsprogs 
rpcbind: libtirpc rpcbind 
shared-mime-info: libpcre bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz db readline libxml2 gdbm sqlite3 perl python3 p5-xml-parser python3-setuptools ninja intltool meson glib shared-mime-info 
smartmontools: smartmontools
spice-protocol: meson ninja spice-protocol
spidermonkey: readline zlib nspr python python3 spidermonkey
sqlite3: ncurses zlib readline sqlite3 
talloc: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 talloc 
u-boot-tools: openssl u-boot-tools
unzip: unzip 
vte: gtk util-linux vte
wireless-tools: wireless-tools 
wpa_supplicant: openssl ncurses libnl expat readline dbus wpa_supplicant 
xfsprogs: kmod ncurses zlib eudev readline util-linux xfsprogs 
xterm: kmod ncurses zlib xorg-xorgproto bzip2 expat libffi libtirpc mpdecimal xz xorg-util-macros xorg-font-alias xorg-libpixman libpcre xorg-font-util eudev readline libpng xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans util-linux gdbm sqlite3 freetype xorg-libice python3 fontconfig xorg-libxfont xorg-libsm xorg-xcb-proto python3-setuptools ninja xorg-libxcb meson xorg-libx11 xorg-xcb-util glib xorg-libxext xorg-libxt xorg-libxrender xorg-mkfontscale xorg-libxmu xorg-libxpm cairo xorg-libxaw harfbuzz xorg-bdftopcf xorg-font-misc-misc xterm 
yasm: yasm 
zip: bzip2 zip 
zstd: zlib xz zstd 
glu: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo elfutils libxml2 readline xorg-libxau xorg-libxdmcp xorg-xtrans xorg-libxshmfence curl acl gdbm sqlite3 libarchive python3 cmake python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm python3-mako xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libxdamage xorg-libxrandr xorg-libxvmc mesa3d glu 
libdrm: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-libpciaccess readline gdbm sqlite3 python3 python3-setuptools ninja meson libdrm 
libepoxy: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo elfutils libxml2 readline xorg-libxau xorg-libxdmcp xorg-xtrans xorg-libxshmfence curl acl gdbm sqlite3 libarchive python3 cmake python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm python3-mako xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libxdamage xorg-libxrandr xorg-libxvmc mesa3d libepoxy 
libglvnd: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext libglvnd 
libinput: kmod bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz mtdev eudev readline gdbm sqlite3 python3 python3-setuptools ninja xorg-libevdev meson libinput 
libpthread-stubs: libpthread-stubs 
libvdpau: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto python3-setuptools ninja xorg-libxcb meson xorg-libx11 xorg-libxext libvdpau 
mesa3d: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo elfutils libxml2 readline xorg-libxau xorg-libxdmcp xorg-xtrans xorg-libxshmfence curl acl gdbm sqlite3 libarchive python3 cmake python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm python3-mako xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libxdamage xorg-libxrandr xorg-libxvmc mesa3d 
mtdev: mtdev 
xkeyboard-config: expat db ncurses xorg-xorgproto bzip2 libffi libtirpc mpdecimal zlib xz xorg-util-macros readline xorg-libxau xorg-libxdmcp xorg-xtrans gdbm sqlite3 perl python3 p5-xml-parser xorg-xcb-proto intltool xorg-libxcb xorg-libx11 xorg-libxkbfile xorg-xkbcomp xkeyboard-config 
xorg: kmod bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz mtdev xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util db eudev readline libpng elfutils libxml2 xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-rgb xorg-xtrans xorg-libxshmfence curl acl util-linux gdbm sqlite3 freetype xorg-libice libarchive perl python3 fontconfig xorg-libxfont xorg-libxfont2 xorg-libsm cmake p5-xml-parser python3-setuptools ninja xorg-libevdev xorg-xcb-proto intltool meson python3-markupsafe llvm xorg-libxcb libinput libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-xkbcomp xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw xkeyboard-config mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-libinput xorg-xf86-video-vesa xorg-xinit xorg-xauth xorg 
xorg-bdftopcf: zlib expat xorg-xorgproto bzip2 ncurses libffi libtirpc mpdecimal xz xorg-util-macros xorg-libpixman libpcre libpng xorg-libxau xorg-libxdmcp xorg-libfontenc readline xorg-xtrans freetype gdbm sqlite3 fontconfig xorg-libxfont python3 xorg-xcb-proto python3-setuptools ninja xorg-libxcb meson xorg-libx11 xorg-xcb-util glib xorg-libxext xorg-libxrender cairo harfbuzz xorg-bdftopcf 
xorg-font-alias: xorg-font-alias 
xorg-font-bitstream-vera: xorg-font-bitstream-vera 
xorg-font-misc-misc: zlib expat xorg-xorgproto bzip2 ncurses libffi libtirpc mpdecimal xz xorg-util-macros xorg-libpixman libpcre xorg-font-util libpng xorg-libxau xorg-libxdmcp xorg-libfontenc readline xorg-xtrans freetype gdbm sqlite3 fontconfig xorg-libxfont python3 xorg-xcb-proto python3-setuptools ninja xorg-libxcb meson xorg-libx11 xorg-xcb-util glib xorg-libxext xorg-libxrender xorg-mkfontscale cairo harfbuzz xorg-bdftopcf xorg-font-misc-misc 
xorg-font-util: xorg-font-util 
xorg-iceauth: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util kmod elfutils libxml2 libpng readline xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl eudev freetype gdbm sqlite3 xorg-libice libarchive util-linux fontconfig xorg-libxfont xorg-libxfont2 python3 cmake xorg-libsm python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-iceauth 
xorg-libdmx: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libdmx 
xorg-libevdev: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 xorg-libevdev 
xorg-libfontenc: xorg-xorgproto zlib xorg-libfontenc 
xorg-libice: xorg-xorgproto xorg-util-macros xorg-xtrans xorg-libice 
xorg-libpciaccess: xorg-libpciaccess 
xorg-libpixman: xorg-libpixman 
xorg-libsm: kmod ncurses zlib xorg-xorgproto xorg-util-macros eudev xorg-xtrans util-linux xorg-libice xorg-libsm 
xorg-libx11: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 
xorg-libxau: xorg-xorgproto xorg-libxau 
xorg-libxaw: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros kmod xorg-libxau xorg-libxdmcp readline xorg-xtrans eudev gdbm sqlite3 xorg-libice util-linux python3 xorg-libsm xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-libxpm xorg-libxaw 
xorg-libxcb: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-libxau xorg-libxdmcp readline gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb 
xorg-libxcomposite: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxcomposite 
xorg-libxcursor: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxfixes xorg-libxrender xorg-libxcursor 
xorg-libxdamage: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxfixes xorg-libxdamage 
xorg-libxdmcp: xorg-xorgproto xorg-libxdmcp 
xorg-libxext: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext 
xorg-libxfixes: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxfixes 
xorg-libxfont: bzip2 zlib xorg-xorgproto xorg-util-macros libpng xorg-libfontenc xorg-xtrans freetype xorg-libxfont 
xorg-libxfont2: bzip2 zlib xorg-xorgproto xorg-util-macros libpng xorg-libfontenc xorg-xtrans freetype xorg-libxfont2 
xorg-libxft: zlib expat xorg-xorgproto bzip2 ncurses libffi libtirpc mpdecimal xz xorg-util-macros xorg-libpixman libpcre kmod libpng xorg-libxau xorg-libxdmcp readline xorg-xtrans eudev freetype gdbm sqlite3 util-linux fontconfig python3 xorg-xcb-proto python3-setuptools ninja xorg-libxcb meson xorg-libx11 xorg-xcb-util glib xorg-libxext xorg-libxrender cairo harfbuzz xorg-libxft 
xorg-libxi: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxi 
xorg-libxinerama: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxinerama 
xorg-libxkbfile: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxkbfile 
xorg-libxkbui: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros kmod xorg-libxau xorg-libxdmcp readline xorg-xtrans eudev gdbm sqlite3 xorg-libice util-linux python3 xorg-libsm xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxkbfile xorg-libxt xorg-libxkbui 
xorg-libxmu: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros kmod xorg-libxau xorg-libxdmcp readline xorg-xtrans eudev gdbm sqlite3 xorg-libice util-linux python3 xorg-libsm xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu 
xorg-libxpm: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros kmod xorg-libxau xorg-libxdmcp readline xorg-xtrans eudev gdbm sqlite3 xorg-libice util-linux python3 xorg-libsm xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxt xorg-libxpm 
xorg-libxrandr: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxrender xorg-libxrandr 
xorg-libxrender: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxrender 
xorg-libxres: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxres 
xorg-libxscrnsaver: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxscrnsaver 
xorg-libxshmfence: xorg-util-macros xorg-xorgproto xorg-libxshmfence 
xorg-libxt: kmod ncurses zlib xorg-xorgproto xorg-util-macros bzip2 expat libffi libtirpc mpdecimal xz eudev readline xorg-libxau xorg-libxdmcp xorg-xtrans util-linux gdbm sqlite3 xorg-libice python3 xorg-libsm xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxt 
xorg-libxtst: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxi xorg-libxtst 
xorg-libxv: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxv 
xorg-libxvmc: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxv xorg-libxvmc 
xorg-libxxf86dga: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxxf86dga 
xorg-libxxf86misc: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxxf86misc 
xorg-libxxf86vm: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxxf86vm 
xorg-makedepend: xorg-xorgproto xorg-makedepend 
xorg-mkfontscale: zlib xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal xz xorg-util-macros libpng xorg-libfontenc xorg-libxau xorg-libxdmcp readline xorg-xtrans freetype gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-mkfontscale 
xorg-rendercheck: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxrender xorg-rendercheck 
xorg-rgb: xorg-xorgproto xorg-rgb 
xorg-server: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util kmod elfutils libxml2 libpng readline xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl eudev freetype gdbm sqlite3 xorg-libice libarchive util-linux fontconfig xorg-libxfont xorg-libxfont2 python3 cmake xorg-libsm python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server 
xorg-sessreg: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-sessreg 
xorg-setxkbmap: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxkbfile xorg-setxkbmap 
xorg-util-macros: xorg-util-macros 
xorg-x11perf: zlib expat xorg-xorgproto bzip2 ncurses libffi libtirpc mpdecimal xz xorg-util-macros xorg-libpixman libpcre kmod libpng xorg-libxau xorg-libxdmcp readline xorg-xtrans eudev freetype gdbm sqlite3 xorg-libice util-linux fontconfig python3 xorg-libsm xorg-xcb-proto python3-setuptools ninja xorg-libxcb meson xorg-libx11 xorg-xcb-util glib xorg-libxext xorg-libxrender xorg-libxt cairo xorg-libxmu harfbuzz xorg-libxft xorg-x11perf 
xorg-xauth: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util kmod elfutils libxml2 libpng readline xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl eudev freetype gdbm sqlite3 xorg-libice libarchive util-linux fontconfig xorg-libxfont xorg-libxfont2 python3 cmake xorg-libsm python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xauth 
xorg-xbacklight: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-libxau xorg-libxdmcp readline gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-xcb-util xorg-xbacklight 
xorg-xbitmaps: xorg-xbitmaps 
xorg-xcb-proto: bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz readline gdbm sqlite3 python3 xorg-xcb-proto 
xorg-xcb-util: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-libxau xorg-libxdmcp readline gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-xcb-util 
xorg-xcb-util-wm: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-libxau xorg-libxdmcp readline gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-xcb-util-wm 
xorg-xcb-util-renderutil: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-libxau xorg-libxdmcp readline gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-xcb-util-renderutil 
xorg-xcb-util-keysyms: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-libxau xorg-libxdmcp readline gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-xcb-util-keysyms 
xorg-xcb-util-image: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-libxau xorg-libxdmcp readline gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-xcb-util xorg-xcb-util-image 
xorg-xcompmgr: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxcomposite xorg-libxdamage xorg-xcompmgr 
xorg-xdpyinfo: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender xorg-libdmx xorg-libxinerama xorg-libxxf86dga xorg-libxxf86misc xorg-libxxf86vm xorg-libxcomposite xorg-libxi xorg-libxtst xorg-xdpyinfo 
xorg-xdriinfo: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo elfutils libxml2 readline xorg-libxau xorg-libxdmcp xorg-xtrans xorg-libxshmfence curl acl gdbm sqlite3 libarchive python3 cmake python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm python3-mako xorg-libx11 xorg-libxext xorg-libxfixes xorg-libxrender libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libxdamage xorg-libxrandr xorg-libxvmc mesa3d xorg-xdriinfo 
xorg-xev: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxrender xorg-libxrandr xorg-xrandr xorg-xev 
xorg-xf86-input-evdev: mtdev bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util kmod readline libpng elfutils libxml2 xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl eudev gdbm sqlite3 freetype xorg-libice libarchive util-linux python3 fontconfig xorg-libxfont xorg-libxfont2 cmake xorg-libsm xorg-libevdev python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-evdev 
xorg-xf86-input-keyboard: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util kmod elfutils libxml2 libpng readline xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl eudev freetype gdbm sqlite3 xorg-libice libarchive util-linux fontconfig xorg-libxfont xorg-libxfont2 python3 cmake xorg-libsm python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-keyboard 
xorg-xf86-input-libinput: kmod bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz mtdev xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util eudev readline libpng elfutils libxml2 xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl util-linux gdbm sqlite3 freetype xorg-libice libarchive python3 fontconfig xorg-libxfont xorg-libxfont2 xorg-libsm cmake python3-setuptools ninja xorg-libevdev xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libinput libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-libinput 
xorg-xf86-input-mouse: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util kmod elfutils libxml2 libpng readline xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl eudev freetype gdbm sqlite3 xorg-libice libarchive util-linux fontconfig xorg-libxfont xorg-libxfont2 python3 cmake xorg-libsm python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-mouse 
xorg-xf86-input-synaptics: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util kmod elfutils libxml2 libpng readline xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl eudev freetype gdbm sqlite3 xorg-libice libarchive util-linux fontconfig xorg-libxfont xorg-libxfont2 python3 cmake xorg-libsm python3-setuptools ninja xorg-xcb-proto xorg-libevdev meson python3-markupsafe llvm xorg-libxcb libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-input-synaptics 
xorg-xf86-video-ati: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util kmod elfutils libxml2 libpng readline xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl eudev freetype gdbm sqlite3 xorg-libice libarchive util-linux fontconfig xorg-libxfont xorg-libxfont2 python3 cmake xorg-libsm python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-ati 
xorg-xf86-video-dummy: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util kmod elfutils libxml2 libpng readline xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl eudev freetype gdbm sqlite3 xorg-libice libarchive util-linux fontconfig xorg-libxfont xorg-libxfont2 python3 cmake xorg-libsm python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-dummy 
xorg-xf86-video-neomagic: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util kmod elfutils libxml2 libpng readline xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl eudev freetype gdbm sqlite3 xorg-libice libarchive util-linux fontconfig xorg-libxfont xorg-libxfont2 python3 cmake xorg-libsm python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-neomagic 
xorg-xf86-video-nouveau: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util kmod elfutils libxml2 libpng readline xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl eudev freetype gdbm sqlite3 xorg-libice libarchive util-linux fontconfig xorg-libxfont xorg-libxfont2 python3 cmake xorg-libsm python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-nouveau 
xorg-xf86-video-tga: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util kmod elfutils libxml2 libpng readline xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl eudev freetype gdbm sqlite3 xorg-libice libarchive util-linux fontconfig xorg-libxfont xorg-libxfont2 python3 cmake xorg-libsm python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-tga 
xorg-xf86-video-vesa: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util kmod elfutils libxml2 libpng readline xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl eudev freetype gdbm sqlite3 xorg-libice libarchive util-linux fontconfig xorg-libxfont xorg-libxfont2 python3 cmake xorg-libsm python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xf86-video-vesa 
xorg-xfontsel: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros kmod xorg-libxau xorg-libxdmcp readline xorg-xtrans eudev gdbm sqlite3 xorg-libice util-linux python3 xorg-libsm xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-libxpm xorg-libxaw xorg-xfontsel 
xorg-xgamma: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxxf86vm xorg-xgamma 
xorg-xhost: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros kmod xorg-libxau xorg-libxdmcp readline xorg-xtrans eudev gdbm sqlite3 xorg-libice util-linux python3 xorg-libsm xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-xhost 
xorg-xinit: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util kmod elfutils libxml2 libpng readline xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl eudev freetype gdbm sqlite3 xorg-libice libarchive util-linux fontconfig xorg-libxfont xorg-libxfont2 python3 cmake xorg-libsm python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xinit 
xorg-xkbcomp: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxkbfile xorg-xkbcomp 
xorg-xkill: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros kmod xorg-libxau xorg-libxdmcp readline xorg-xtrans eudev gdbm sqlite3 xorg-libice util-linux python3 xorg-libsm xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-xkill 
xorg-xlsfonts: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-xlsfonts 
xorg-xmodmap: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-xmodmap 
xorg-xorgproto: xorg-xorgproto 
xorg-xprop: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros kmod xorg-libxau xorg-libxdmcp readline xorg-xtrans eudev gdbm sqlite3 xorg-libice util-linux python3 xorg-libsm xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-xprop 
xorg-xrandr: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxrender xorg-libxrandr xorg-xrandr 
xorg-xrdb: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros kmod xorg-libxau xorg-libxdmcp readline xorg-xtrans eudev gdbm sqlite3 xorg-libice util-linux python3 xorg-libsm xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-xrdb 
xorg-xset: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros kmod xorg-libxau xorg-libxdmcp readline xorg-xtrans eudev gdbm sqlite3 xorg-libice util-linux python3 xorg-libsm xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-xset 
xorg-xsetroot: bzip2 xz zlib expat ncurses libffi libtirpc mpdecimal xorg-libpciaccess xorg-xorgproto xorg-util-macros openssl attr lzo xorg-libpixman libpcre xorg-font-util kmod xorg-xbitmaps elfutils libxml2 libpng readline xorg-libxau xorg-libxdmcp xorg-libfontenc xorg-xtrans xorg-libxshmfence curl acl eudev freetype gdbm sqlite3 xorg-libice libarchive util-linux fontconfig xorg-libxfont xorg-libxfont2 python3 cmake xorg-libsm python3-setuptools ninja xorg-xcb-proto meson python3-markupsafe llvm xorg-libxcb libdrm glib python3-mako xorg-libx11 xorg-xcb-util xorg-xcb-util-keysyms xorg-libxext xorg-libxfixes xorg-libxrender xorg-libxt xorg-libxkbfile xorg-mkfontscale libglvnd libvdpau xorg-libxv xorg-libxxf86vm xorg-libdmx xorg-libxinerama xorg-libxres xorg-libxxf86dga xorg-libxdamage xorg-libxcomposite xorg-libxi xorg-libxrandr cairo xorg-libxcursor xorg-libxmu xorg-libxpm xorg-libxvmc xorg-libxtst harfbuzz xorg-libxaw mesa3d xorg-bdftopcf xorg-libxft libepoxy xorg-server xorg-xsetroot 
xorg-xtrans: xorg-util-macros xorg-xtrans 
xorg-xvinfo: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros xorg-libxau xorg-libxdmcp readline xorg-xtrans gdbm sqlite3 python3 xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxv xorg-xvinfo 
xorg-xwininfo: xorg-xorgproto bzip2 expat ncurses libffi libtirpc mpdecimal zlib xz xorg-util-macros kmod xorg-libxau xorg-libxdmcp readline xorg-xtrans eudev gdbm sqlite3 xorg-libice util-linux python3 xorg-libsm xorg-xcb-proto xorg-libxcb xorg-libx11 xorg-libxext xorg-libxt xorg-libxmu xorg-xwininfo 
xorg-xf86-video-amdgpu: xorg-server xorg-xf86-video-amdgpu 
xorg-xf86-video-ark: xorg-server xorg-xf86-video-ark 
xorg-xf86-video-ast: xorg-server xorg-xf86-video-ast 
xorg-xf86-video-cirrus: xorg-server xorg-xf86-video-cirrus 
xorg-xf86-video-fbdev: xorg-server xorg-xf86-video-fbdev 
xorg-xf86-video-mga: xorg-server xorg-xf86-video-mga 
xorg-xf86-video-openchrome: xorg-server xorg-xf86-video-openchrome 
xorg-xf86-video-qxl: spice-protocol xorg-server xorg-xf86-video-qxl 
xorg-xf86-video-siliconmotion: xorg-server xorg-xf86-video-siliconmotion 
xorg-xf86-video-sis: xorg-server xorg-xf86-video-sis 
xorg-xf86-video-vboxvideo: xorg-server xorg-xf86-video-vboxvideo 
xorg-xf86-video-vmware: xorg-server xorg-xf86-video-vmware 
xorg-xf86-video-r128: xorg-server xorg-xf86-video-r128 
autoconf-2.13: autoconf-2.13
consolekit2: consolekit2
gpicview: gpicview
keybinder: keybinder
libcanberra: libcanberra
libfm: libfm
libfm-extra: libfm-extra
libglade-compat: libglade-compat
lsb-release: lsb-release
lxappearance-obconf: lxappearance-obconf
lxde: lxde
lxde-common: lxde-common
lxde-icon-theme: lxde-icon-theme
lxinput: lxinput
lxmenu-data: lxmenu-data
lxpanel: lxpanel
lxrandr: lxrandr
lxsession: lxsession
lxtask: lxtask
lxterminal: lxterminal
menu-cache: menu-cache
notification-daemon: notification-daemon
pcmanfm: pcmanfm
pygtk: pygtk
python-gobject-compat: python-gobject-compat
vala: vala
