# Description: The GNU Compiler Collection
# URL:         http://gcc.gnu.org
# Maintainer: cruxppc at gmail dot com
# Depends on:  zlib libmpc

name=gcc
version=8.4.0
release=1
source=(http://ftpmirror.gnu.org/$name/$name-$version/$name-$version.tar.xz \
	$name-nocheck-fixincludes.patch $name-4.7.3-multilib-dirs.patch)


build() {
    patch -d $name-$version -p1 -i $SRC/$name-nocheck-fixincludes.patch
    #patch -d $name-$version -p1 -i $SRC/$name-4.7.3-multilib-dirs.patch

    mkdir build
    cd build
    ../$name-$version/configure --prefix=/usr \
                                --libexecdir=/usr/lib \
                                --enable-languages=c,c++,objc \
                                --enable-threads=posix \
                                --enable-__cxa_atexit \
                                --enable-clocale=gnu \
                                --enable-shared \
                                --disable-nls \
                                --with-x=no \
                                --with-system-zlib \
                                --disable-multilib \
                                --disable-bootstrap \
				--enable-default-pie \
				--enable-default-ssp \
				--enable-secureplt \
                                --disable-altivec \
                                --with-pkgversion="CRUX-PPC"
    #make bootstrap
    make

    #ulimit -s 32768
    #make -k check || true
    #../contrib/test_summary

    make -j1 DESTDIR=$PKG install

    install -d $PKG/lib
    ln -sf ../usr/bin/cpp $PKG/lib/cpp
    ln -sf gcc $PKG/usr/bin/cc
    ln -sf g++ $PKG/usr/bin/c++

    mv $PKG/usr/lib/gcc/*/$version/include-fixed/{limits.h,syslimits.h} $PKG/usr/lib/gcc/*/$version/include/
    rm -r $PKG/usr/share/{info,$name-$version} 
    rm -r $PKG/usr/bin/*-linux-gnu-*
    rm -r $PKG/usr/lib/gcc/*/$version/{install-tools,include-fixed} 

    #for D in lib{,32}; do
    #    install -d -m 0755 $PKG/usr/share/gdb/auto-load/usr/${D}
    #    mv $PKG/usr/${D}/libstdc++.so.*-gdb.py $PKG/usr/share/gdb/auto-load/usr/${D}
    #done

    #sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib{,32}/{libstdc++.la,libsupc++.la}
    case $(uname -m) in
        ppc) sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib/{libstdc++.la,libsupc++.la} ;;
        ppc64) sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib64/{libstdc++.la,libsupc++.la}
    esac
}
