1837545 -rw-r--r-- 1 root root      8600 Dec  9 09:40 opt/chrpath/chrpath#0.16-1.pkg.tar.xz
1838018 -rw-r--r-- 1 root root    132736 Dec  9 09:42 opt/libcroco/libcroco#0.6.13-2.pkg.tar.xz
1837599 -rw-r--r-- 1 root root     21568 Dec  9 09:42 opt/libgudev/libgudev#232-2.pkg.tar.xz
1839136 -rw-r--r-- 1 root root    106920 Dec  9 09:44 opt/libidn/libidn#1.35-1.pkg.tar.xz
1838002 -rw-r--r-- 1 root root    256788 Dec  9 09:46 opt/lcms2/lcms2#2.9-3.pkg.tar.xz
1837875 -rw-r--r-- 1 root root    225000 Dec  9 09:48 opt/libmng/libmng#2.0.3-2.pkg.tar.xz
1837663 -rw-r--r-- 1 root root     19452 Dec  9 09:48 opt/libogg/libogg#1.3.3-1.pkg.tar.xz
1838223 -rw-r--r-- 1 root root    512052 Dec  9 09:53 opt/libpcre2/libpcre2#10.34-1.pkg.tar.xz
1838456 -rw-r--r-- 1 root root    405588 Dec  9 09:57 opt/libsdl/libsdl#1.2.15-5.pkg.tar.xz
1838053 -rw-r--r-- 1 root root     97616 Dec  9 09:58 opt/libtasn1/libtasn1#4.14-1.pkg.tar.xz
1838126 -rw-r--r-- 1 root root    208176 Dec  9 09:59 opt/libvorbis/libvorbis#1.3.6-1.pkg.tar.xz
1838021 -rw-r--r-- 1 root root    211692 Dec  9 10:01 opt/libtheora/libtheora#1.1.1-1.pkg.tar.xz
1837788 -rw-r--r-- 1 root root    118800 Dec  9 10:02 opt/libvisual/libvisual#0.4.0-1.pkg.tar.xz
1837938 -rw-r--r-- 1 root root    144540 Dec  9 10:04 opt/libxkbcommon/libxkbcommon#0.9.1-1.pkg.tar.xz
1839212 -rw-r--r-- 1 root root   5172940 Dec  9 10:10 opt/cups/cups#2.3.0-1.pkg.tar.xz
1838756 -rw-r--r-- 1 root root   4033676 Dec  9 10:43 opt/dar/dar#2.6.6-1.pkg.tar.xz
1848412 -rw-r--r-- 1 root root  15295368 Dec  9 11:42 opt/ffmpeg/ffmpeg#4.2.1-1.pkg.tar.xz
1838196 -rw-r--r-- 1 root root    115944 Dec  9 11:44 opt/fuse3/fuse3#3.8.0-1.pkg.tar.xz
1837713 -rw-r--r-- 1 root root   3018700 Dec  9 12:44 opt/gdb/gdb#8.3-1.pkg.tar.xz
1841004 -rw-r--r-- 1 root root  27243456 Dec  9 13:28 opt/ghostscript/ghostscript#9.50-1.pkg.tar.xz
1837669 -rw-r--r-- 1 root root     73388 Dec  9 13:28 opt/spirv-headers/spirv-headers#1.5.1-1.pkg.tar.xz
1839057 -rw-r--r-- 1 root root   1921404 Dec  9 15:32 opt/spirv-tools/spirv-tools#2019.4-3.pkg.tar.xz
1840149 -rw-r--r-- 1 root root   1327692 Dec  9 15:57 opt/glslang/glslang#7.13.3496-2.pkg.tar.xz
1837506 -rw-r--r-- 1 root root      9760 Dec  9 15:57 opt/make-ca/make-ca#1.2-1.pkg.tar.xz
1839098 -rw-r--r-- 1 root root    340320 Dec  9 16:00 opt/nettle/nettle#3.5.1-1.pkg.tar.xz
1453572 -rw-r--r-- 1 root root    333332 Dec  9 16:05 opt/p11-kit/p11-kit#0.23.18-1.pkg.tar.xz
1846086 -rw-r--r-- 1 root root   1895268 Dec  9 16:18 opt/gnutls/gnutls#3.6.10-1.pkg.tar.xz
1453460 -rw-r--r-- 1 root root    251116 Dec  9 16:22 opt/opus/opus#1.3.1-1.pkg.tar.xz
1453570 -rw-r--r-- 1 root root    163988 Dec  9 16:25 opt/orc/orc#0.4.29-1.pkg.tar.xz
1839901 -rw-r--r-- 1 root root   1946228 Dec  9 16:59 opt/gst-plugins-base/gst-plugins-base#1.16.1-2.pkg.tar.xz
1842088 -rw-r--r-- 1 root root   2910008 Dec  9 17:50 opt/imagemagick/imagemagick#7.0.8-68-1.pkg.tar.xz
1841089 -rw-r--r-- 1 root root   1140480 Dec  9 18:00 opt/krb5/krb5#1.17-1.pkg.tar.xz
1838762 -rw-r--r-- 1 root root     71624 Dec  9 18:08 opt/tdb/tdb#1.4.2-1.pkg.tar.xz
1838551 -rw-r--r-- 1 root root     50336 Dec  9 18:11 opt/tevent/tevent#0.10.1-1.pkg.tar.xz
1839302 -rw-r--r-- 1 root root    212572 Dec  9 18:15 opt/ldb/ldb#2.0.7-1.pkg.tar.xz
1843642 -rw-r--r-- 1 root root  35245816 Dec  9 22:48 opt/mysql/mysql#5.7.28-1.pkg.tar.xz
1319387 -rw-r--r-- 1 root root  54936208 Dec  9 23:19 opt/ocaml/ocaml#4.07.1-1.pkg.tar.xz
1578494 -rw-r--r-- 1 root root   4934868 Dec 10 00:30 opt/php/php#7.3.12-1.pkg.tar.xz
1707135 -rw-r--r-- 1 root root   1227008 Dec 10 00:47 opt/poppler/poppler#0.83.0-1.pkg.tar.xz
1840945 -rw-r--r-- 1 root root   2801948 Dec 10 01:47 opt/protobuf/protobuf#3.11.1-1.pkg.tar.xz
1842932 -rw-r--r-- 1 root root    790748 Dec 10 02:06 opt/qpdf/qpdf#9.1.0-1.pkg.tar.xz
1842408 -rw-r--r-- 1 root root   8960792 Dec 10 04:38 opt/samba/samba#4.11.2-1.pkg.tar.xz
1840631 -rw-r--r-- 1 root root     37320 Dec 10 04:42 opt/sshfs-fuse/sshfs-fuse#3.6.0-1.pkg.tar.xz
1845933 -rw-r--r-- 1 root root   3767812 Dec 10 05:03 opt/valgrind/valgrind#3.15.0-1.pkg.tar.xz
1840827 -rw-r--r-- 1 root root    464552 Dec 10 05:04 opt/vulkan-headers/vulkan-headers#1.1.126.0-1.pkg.tar.xz
1840966 -rw-r--r-- 1 root root     90800 Dec 10 05:05 opt/vulkan-loader/vulkan-loader#1.1.126.0-1.pkg.tar.xz
1841009 -rw-r--r-- 1 root root    149012 Dec 10 05:06 opt/vulkan-tools/vulkan-tools#1.1.126.0-1.pkg.tar.xz
1841095 -rw-r--r-- 1 root root   1632312 Dec 10 05:26 opt/vulkan-validation-layers/vulkan-validation-layers#1.1.126.0-1.pkg.tar.xz
1858255 -rw-r--r-- 1 root root  12220448 Dec 10 10:35 opt/spidermonkey/spidermonkey#60.9.0-1.pkg.tar.xz
1578502 -rw-r--r-- 1 root root 168774876 Dec 11 00:25 opt-ppc/clang/clang#9.0.0-1.pkg.tar.xz
1836461 -rw-r--r-- 1 root root   1378064 Dec 11 00:47 opt/gstreamer/gstreamer#1.16.2-1.pkg.tar.xz
1839257 -rw-r--r-- 1 root root   1947464 Dec 11 01:20 opt/gst-plugins-base/gst-plugins-base#1.16.2-1.pkg.tar.xz
