4595786 -rw-r--r-- 1 root root   110580 Nov 28 02:02 core/acl/acl#2.2.53-3.pkg.tar.xz
5112805 -rw-r--r-- 1 root root   422440 Nov 28 02:05 opt/alsa-lib/alsa-lib#1.2.1-1.pkg.tar.xz
5112078 -rw-r--r-- 1 root root    56428 Nov 28 02:06 opt/at-spi2-atk/at-spi2-atk#2.34.1-1.pkg.tar.xz
5112194 -rw-r--r-- 1 root root   164336 Nov 28 02:08 opt/at-spi2-core/at-spi2-core#2.34.0-1.pkg.tar.xz
5112123 -rw-r--r-- 1 root root   145088 Nov 28 02:09 opt/atk/atk#2.34.1-1.pkg.tar.xz
4595794 -rw-r--r-- 1 root root    43876 Nov 28 02:10 core/attr/attr#2.4.48-1.pkg.tar.xz
4595790 -rw-r--r-- 1 root root   279344 Nov 28 02:10 core/autoconf/autoconf#2.69-2.pkg.tar.xz
4595749 -rw-r--r-- 1 root root   227812 Nov 28 02:10 core/automake/automake#1.16.1-1.pkg.tar.xz
4596546 -rw-r--r-- 1 root root   462044 Nov 28 02:15 core/bash/bash#5.0.11-1.pkg.tar.xz
4595822 -rw-r--r-- 1 root root    64868 Nov 28 02:15 core/bc/bc#1.07.1-1.pkg.tar.xz
4596125 -rw-r--r-- 1 root root   989344 Nov 28 02:24 core/bindutils/bindutils#9.14.8-1.pkg.tar.xz
5259208 -rw-r--r-- 1 root root  3205912 Nov 28 03:09 core-ppc/binutils/binutils#2.32-1.pkg.tar.xz
4596529 -rw-r--r-- 1 root root   272116 Nov 28 03:13 core/bison/bison#3.4.2-1.pkg.tar.xz
5112832 -rw-r--r-- 1 root root   770272 Nov 28 03:16 opt/btrfs-progs/btrfs-progs#5.3.1-1.pkg.tar.xz
4595792 -rw-r--r-- 1 root root    62524 Nov 28 03:17 core/bzip2/bzip2#1.0.8-2.pkg.tar.xz
4595636 -rw-r--r-- 1 root root   119740 Nov 28 03:17 core/ca-certificates/ca-certificates#20191016-1.pkg.tar.xz
5119999 -rw-r--r-- 1 root root   811092 Nov 28 03:33 opt/cairo/cairo#1.16.0-2.pkg.tar.xz
5112795 -rw-r--r-- 1 root root   627084 Nov 28 03:36 opt/cdrkit/cdrkit#1.1.11-3.pkg.tar.xz
5117168 -rw-r--r-- 1 root root  4601672 Nov 28 05:17 opt/cmake/cmake#3.15.4-1.pkg.tar.xz
4729885 -rw-r--r-- 1 root root   930020 Nov 28 05:27 core/coreutils/coreutils#8.31-1.pkg.tar.xz
4728259 -rw-r--r-- 1 root root    70256 Nov 28 05:30 core/cpio/cpio#2.13-1.pkg.tar.xz
5112622 -rw-r--r-- 1 root root  1946024 Nov 28 05:34 opt/cryptsetup/cryptsetup#2.2.2-1.pkg.tar.xz
4728460 -rw-r--r-- 1 root root  1075288 Nov 28 05:41 core/curl/curl#7.67.0-1.pkg.tar.xz
4728096 -rw-r--r-- 1 root root    75980 Nov 28 05:41 core/dash/dash#0.5.10.2-1.pkg.tar.xz
4728224 -rw-r--r-- 1 root root  1137312 Nov 28 05:57 core/db/db#5.3.28-2.pkg.tar.xz
5113077 -rw-r--r-- 1 root root   321304 Nov 28 06:02 opt/dbus/dbus#1.12.16-1.pkg.tar.xz
5112234 -rw-r--r-- 1 root root    83036 Nov 28 06:03 opt/dbus-glib/dbus-glib#0.110-1.pkg.tar.xz
4727900 -rw-r--r-- 1 root root    25968 Nov 28 06:03 core/dcron/dcron#4.5-3.pkg.tar.xz
4728097 -rw-r--r-- 1 root root   164536 Nov 28 06:04 core/dhcpcd/dhcpcd#8.1.2-1.pkg.tar.xz
5112217 -rw-r--r-- 1 root root   150624 Nov 28 06:05 opt/dialog/dialog#1.3-20191110-1.pkg.tar.xz
4728471 -rw-r--r-- 1 root root   121004 Nov 28 06:08 core/diffutils/diffutils#3.7-1.pkg.tar.xz
5111975 -rw-r--r-- 1 root root    51796 Nov 28 06:08 opt/dosfstools/dosfstools#4.1-1.pkg.tar.xz
4728164 -rw-r--r-- 1 root root   721036 Nov 28 06:14 core/e2fsprogs/e2fsprogs#1.45.4-1.pkg.tar.xz
4728077 -rw-r--r-- 1 root root    24144 Nov 28 06:14 core/ed/ed#1.15-1.pkg.tar.xz
4728526 -rw-r--r-- 1 root root   727816 Nov 28 06:24 core/elfutils/elfutils#0.178-1.pkg.tar.xz
4728175 -rw-r--r-- 1 root root  1881676 Nov 28 06:27 core/eudev/eudev#3.2.9-1.pkg.tar.xz
5111965 -rw-r--r-- 1 root root    50428 Nov 28 06:28 opt/exfat-utils/exfat-utils#1.3.0-1.pkg.tar.xz
4727990 -rw-r--r-- 1 root root   544388 Nov 28 06:33 core/exim/exim#4.92.3-1.pkg.tar.xz
5112032 -rw-r--r-- 1 root root   118204 Nov 28 06:35 opt/expat/expat#2.2.9-1.pkg.tar.xz
5112026 -rw-r--r-- 1 root root    34708 Nov 28 06:36 opt/fakeroot/fakeroot#1.24-1.pkg.tar.xz
5112295 -rw-r--r-- 1 root root   159720 Nov 28 06:38 opt/fetchmail/fetchmail#6.4.1-1.pkg.tar.xz
4728450 -rw-r--r-- 1 root root   323828 Nov 28 06:39 core/file/file#5.37-1.pkg.tar.xz
5244697 -rw-r--r-- 1 root root     2528 Nov 28 06:39 core-ppc/filesystem/filesystem#3.5-1.pkg.tar.xz
4859491 -rw-r--r-- 1 root root   177916 Nov 28 06:43 core/findutils/findutils#4.7.0-1.pkg.tar.xz
4857968 -rw-r--r-- 1 root root   106108 Nov 28 06:45 core/flex/flex#2.6.4-2.pkg.tar.xz
5113247 -rw-r--r-- 1 root root   251712 Nov 28 06:47 opt/fontconfig/fontconfig#2.13.1-1.pkg.tar.xz
5112913 -rw-r--r-- 1 root root   501748 Nov 28 06:51 opt/freetype/freetype#2.10.1-1.pkg.tar.xz
5112175 -rw-r--r-- 1 root root    67516 Nov 28 06:51 opt/fribidi/fribidi#1.0.7-1.pkg.tar.xz
5112242 -rw-r--r-- 1 root root   144140 Nov 28 06:53 opt/fuse/fuse#2.9.9-1.pkg.tar.xz
4859574 -rw-r--r-- 1 root root   356164 Nov 28 06:56 core/gawk/gawk#5.0.1-1.pkg.tar.xz
5248017 -rw-r--r-- 1 root root 30318144 Nov 28 09:23 core-ppc/gcc/gcc#8.3.0-1.pkg.tar.xz
4857944 -rw-r--r-- 1 root root   106776 Nov 28 09:25 core/gdbm/gdbm#1.18.1-1.pkg.tar.xz
5112828 -rw-r--r-- 1 root root   203988 Nov 28 09:29 opt/gdk-pixbuf/gdk-pixbuf#2.40.0-1.pkg.tar.xz
5118366 -rw-r--r-- 1 root root  4388432 Nov 28 10:12 opt/git/git#2.24.0-1.pkg.tar.xz
5116595 -rw-r--r-- 1 root root  1439616 Nov 28 10:40 opt/glib/glib#2.62.3-1.pkg.tar.xz
5262791 -rw-r--r-- 1 root root  9051696 Nov 28 11:53 core-ppc/glibc/glibc#2.28-2.pkg.tar.xz
4984782 -rw-r--r-- 1 root root   244320 Nov 28 11:57 xorg/glu/glu#9.0.1-1.pkg.tar.xz
4860188 -rw-r--r-- 1 root root    40832 Nov 28 12:05 core/gperf/gperf#3.1-1.pkg.tar.xz
4860189 -rw-r--r-- 1 root root   115416 Nov 28 12:07 core/grep/grep#3.3-1.pkg.tar.xz
4860190 -rw-r--r-- 1 root root  1765728 Nov 28 12:13 core/groff/groff#1.22.4-1.pkg.tar.xz
5119252 -rw-r--r-- 1 root root  2742692 Nov 28 12:55 opt/gtk/gtk#2.24.32-1.pkg.tar.xz
5122758 -rw-r--r-- 1 root root  4376936 Nov 28 14:07 opt/gtk3/gtk3#3.24.12-1.pkg.tar.xz
4860191 -rw-r--r-- 1 root root    58332 Nov 28 14:09 core/gzip/gzip#1.10-1.pkg.tar.xz
5115940 -rw-r--r-- 1 root root   551796 Nov 28 14:21 opt/harfbuzz/harfbuzz#2.6.4-1.pkg.tar.xz
4860192 -rw-r--r-- 1 root root    67344 Nov 28 14:21 core/hdparm/hdparm#9.58-1.pkg.tar.xz
5244926 -rw-r--r-- 1 root root    75800 Nov 28 14:22 core-ppc/hfsutils/hfsutils#3.2.6-1.pkg.tar.xz
5112209 -rw-r--r-- 1 root root     6120 Nov 28 14:22 opt/hicolor-icon-theme/hicolor-icon-theme#0.17-1.pkg.tar.xz
4984220 -rw-r--r-- 1 root root    37172 Nov 28 14:23 core/httpup/httpup#0.5.0-1.pkg.tar.xz
4984184 -rw-r--r-- 1 root root    47140 Nov 28 14:23 core/iana-etc/iana-etc#3.4-1.pkg.tar.xz
5252141 -rw-r--r-- 1 root root  9071624 Nov 28 14:57 opt-ppc/icu/icu#64.2-1.pkg.tar.xz
4985544 -rw-r--r-- 1 root root   144696 Nov 28 15:01 core/inetutils/inetutils#1.9.4-3.pkg.tar.xz
5111956 -rw-r--r-- 1 root root    36456 Nov 28 15:01 opt/intltool/intltool#0.51.0-2.pkg.tar.xz
4985107 -rw-r--r-- 1 root root   754180 Nov 28 15:05 core/iproute2/iproute2#5.4.0-1.pkg.tar.xz
4985617 -rw-r--r-- 1 root root   287340 Nov 28 15:07 core/iptables/iptables#1.8.3-1.pkg.tar.xz
5112005 -rw-r--r-- 1 root root    87244 Nov 28 15:07 opt/iputils/iputils#s20190709-1.pkg.tar.xz
5112128 -rw-r--r-- 1 root root   196260 Nov 28 15:08 opt/jfsutils/jfsutils#1.1.15-4.pkg.tar.xz
5112199 -rw-r--r-- 1 root root    55756 Nov 28 15:09 opt/json-c/json-c#0.13.1-1.pkg.tar.xz
5246732 -rw-r--r-- 1 root root   898764 Nov 28 15:11 core-ppc/kbd/kbd#2.2.0-1.pkg.tar.xz
5112147 -rw-r--r-- 1 root root    89180 Nov 28 15:12 opt/keyutils/keyutils#1.6.1-1.pkg.tar.xz
4984930 -rw-r--r-- 1 root root    96180 Nov 28 15:13 core/kmod/kmod#26-1.pkg.tar.xz
5111953 -rw-r--r-- 1 root root   108144 Nov 28 15:13 core/less/less#551-1.pkg.tar.xz
5244741 -rw-r--r-- 1 root root     6208 Nov 28 15:13 opt-ppc/libaio/libaio#0.3.112-1.pkg.tar.xz
5115737 -rw-r--r-- 1 root root   683056 Nov 28 15:20 core/libarchive/libarchive#3.4.0-1.pkg.tar.xz
5111972 -rw-r--r-- 1 root root    40340 Nov 28 15:20 core/libcap/libcap#2.27-1.pkg.tar.xz
5114851 -rw-r--r-- 1 root root   634372 Nov 28 15:22 core/libdevmapper/libdevmapper#1.02.164-1.pkg.tar.xz
5245396 -rw-r--r-- 1 root root   181800 Nov 28 15:24 xorg-ppc/libdrm/libdrm#2.4.100-1.pkg.tar.xz
4984377 -rw-r--r-- 1 root root   305580 Nov 28 15:27 xorg/libepoxy/libepoxy#1.5.3-1.pkg.tar.xz
5112393 -rw-r--r-- 1 root root   305668 Nov 28 15:31 opt/libevent/libevent#2.1.11-2.pkg.tar.xz
5245214 -rw-r--r-- 1 root root    26440 Nov 28 15:31 opt-ppc/libffi/libffi#3.2.1-3.pkg.tar.xz
5113214 -rw-r--r-- 1 root root   470496 Nov 28 15:37 opt/libgcrypt/libgcrypt#1.8.5-1.pkg.tar.xz
5112683 -rw-r--r-- 1 root root   382212 Nov 28 15:44 xorg/libglvnd/libglvnd#1.2.0-3.pkg.tar.xz
5248596 -rw-r--r-- 1 root root   310476 Nov 28 15:53 core-ppc/libgmp/libgmp#6.1.2-1.pkg.tar.xz
5112321 -rw-r--r-- 1 root root   122552 Nov 28 15:55 opt/libgpg-error/libgpg-error#1.36-1.pkg.tar.xz
5111917 -rw-r--r-- 1 root root    85608 Nov 28 15:56 opt/libidl/libidl#0.8.14-1.pkg.tar.xz
5112408 -rw-r--r-- 1 root root   213948 Nov 28 15:58 xorg/libinput/libinput#1.14.3-1.pkg.tar.xz
5245500 -rw-r--r-- 1 root root   301128 Nov 28 16:05 opt-ppc/libjpeg-turbo/libjpeg-turbo#2.0.3-1.pkg.tar.xz
5112604 -rw-r--r-- 1 root root    59948 Nov 28 16:06 core/libmpc/libmpc#1.1.0-1.pkg.tar.xz
5114996 -rw-r--r-- 1 root root   347496 Nov 28 16:12 core/libmpfr/libmpfr#4.0.2-1.pkg.tar.xz
5114717 -rw-r--r-- 1 root root   448188 Nov 28 16:17 opt/libnl/libnl#3.5.0-1.pkg.tar.xz
5112496 -rw-r--r-- 1 root root   424460 Nov 28 16:22 core/libpcre/libpcre#8.43-1.pkg.tar.xz
5112386 -rw-r--r-- 1 root root    38368 Nov 28 16:23 core/libpipeline/libpipeline#1.5.1-1.pkg.tar.xz
5112555 -rw-r--r-- 1 root root   271656 Nov 28 16:25 opt/libpng/libpng#1.6.37-1.pkg.tar.xz
5111833 -rw-r--r-- 1 root root      376 Nov 28 16:26 xorg/libpthread-stubs/libpthread-stubs#0.4-1.pkg.tar.xz
5112863 -rw-r--r-- 1 root root   312480 Nov 28 16:30 opt/libtiff/libtiff#4.1.0-1.pkg.tar.xz
5112344 -rw-r--r-- 1 root root   175412 Nov 28 16:31 opt/libtirpc/libtirpc#1.1.4-1.pkg.tar.xz
5112347 -rw-r--r-- 1 root root   307196 Nov 28 16:32 core/libtool/libtool#2.4.6-2.pkg.tar.xz
5244844 -rw-r--r-- 1 root root    24924 Nov 28 16:33 opt-ppc/libunique/libunique#1.1.6-4.pkg.tar.xz
5112134 -rw-r--r-- 1 root root    75012 Nov 28 16:34 core/libusb/libusb#1.0.23-1.pkg.tar.xz
5244719 -rw-r--r-- 1 root root    52564 Nov 28 16:34 xorg/libvdpau/libvdpau#1.3-1.pkg.tar.xz
5115067 -rw-r--r-- 1 root root  1042016 Nov 28 16:57 opt/libvpx/libvpx#1.8.1-1.pkg.tar.xz
5118180 -rw-r--r-- 1 root root   776344 Nov 28 17:05 opt/libxml2/libxml2#2.9.10-1.pkg.tar.xz
5117974 -rw-r--r-- 1 root root   167356 Nov 28 17:06 opt/libxml2-python/libxml2-python#2.9.10-1.pkg.tar.xz
5115813 -rw-r--r-- 1 root root   206336 Nov 28 17:08 opt/libxslt/libxslt#1.1.33-1.pkg.tar.xz
5112087 -rw-r--r-- 1 root root    63580 Nov 28 17:10 opt/libyaml/libyaml#0.2.2-1.pkg.tar.xz
5116808 -rw-r--r-- 1 root root 95198736 Nov 28 17:19 opt/linux-firmware/linux-firmware#20191022-1.pkg.tar.xz
5115434 -rw-r--r-- 1 root root   313100 Nov 28 17:22 core/linux-pam/linux-pam#1.3.1-1.pkg.tar.xz
5252496 -rw-r--r-- 1 root root 39639324 Nov 29 05:09 opt-ppc/llvm/llvm#9.0.0-1.pkg.tar.xz
5115134 -rw-r--r-- 1 root root  1425328 Nov 29 05:16 opt/lvm2/lvm2#2.02.186-1.pkg.tar.xz
5112544 -rw-r--r-- 1 root root    68040 Nov 29 05:19 core/lzo/lzo#2.10-1.pkg.tar.xz
5114989 -rw-r--r-- 1 root root    61376 Nov 29 05:21 core/m4/m4#1.4.18-1.pkg.tar.xz
5244701 -rw-r--r-- 1 root root    38844 Nov 29 05:22 core-ppc/mac-fdisk/mac-fdisk#0.1-13-1.pkg.tar.xz
5112310 -rw-r--r-- 1 root root   102116 Nov 29 05:23 core/make/make#4.2.1-2.pkg.tar.xz
5115056 -rw-r--r-- 1 root root   249792 Nov 29 05:27 core/man-db/man-db#2.9.0-1.pkg.tar.xz
5116888 -rw-r--r-- 1 root root  5874404 Nov 29 05:29 core/man-pages/man-pages#5.04-1.pkg.tar.xz
5112159 -rw-r--r-- 1 root root   686672 Nov 29 05:31 opt/mdadm/mdadm#4.1-1.pkg.tar.xz
5250376 -rw-r--r-- 1 root root 12050624 Nov 29 07:19 xorg-ppc/mesa3d/mesa3d#19.2.6-1.pkg.tar.xz
5114825 -rw-r--r-- 1 root root   828060 Nov 29 07:19 opt/meson/meson#0.52.0-1.pkg.tar.xz
5112195 -rw-r--r-- 1 root root    37948 Nov 29 07:20 core/mlocate/mlocate#0.26-2.pkg.tar.xz
5112020 -rw-r--r-- 1 root root   116548 Nov 29 07:21 opt/mpdecimal/mpdecimal#2.4.2-1.pkg.tar.xz
5244752 -rw-r--r-- 1 root root    19100 Nov 29 07:21 xorg/mtdev/mtdev#1.1.5-1.pkg.tar.xz
5112145 -rw-r--r-- 1 root root   136192 Nov 29 07:23 opt/mtools/mtools#4.0.18-2.pkg.tar.xz
5112598 -rw-r--r-- 1 root root   600232 Nov 29 07:26 opt/mutt/mutt#1.12.2-1.pkg.tar.xz
5245421 -rw-r--r-- 1 root root   174428 Nov 29 07:29 opt/nano/nano#4.5-1.pkg.tar.xz
5112486 -rw-r--r-- 1 root root   277380 Nov 29 07:31 core/nasm/nasm#2.14.02-1.pkg.tar.xz
5116081 -rw-r--r-- 1 root root  1019224 Nov 29 07:39 core/ncurses/ncurses#6.1-1.pkg.tar.xz
5245624 -rw-r--r-- 1 root root   315128 Nov 29 07:42 opt-ppc/nfs-utils/nfs-utils#2.4.2-1.pkg.tar.xz
5244817 -rw-r--r-- 1 root root    79088 Nov 29 07:46 opt/ninja/ninja#1.9.0-1.pkg.tar.xz
5245588 -rw-r--r-- 1 root root   234328 Nov 29 07:47 opt/nspr/nspr#4.23-1.pkg.tar.xz
5248423 -rw-r--r-- 1 root root  1594260 Nov 29 07:59 opt-ppc/nss/nss#3.47.1-1.pkg.tar.xz
5244699 -rw-r--r-- 1 root root     8992 Nov 29 07:59 core-ppc/nvsetenv/nvsetenv#1.1.3-24.pkg.tar.xz
5245490 -rw-r--r-- 1 root root   257176 Nov 29 08:03 opt/openbox/openbox#3.6.1-1.pkg.tar.xz
5111872 -rw-r--r-- 1 root root    10524 Nov 29 08:03 core/openrdate/openrdate#1.2-3.pkg.tar.xz
5112937 -rw-r--r-- 1 root root   729188 Nov 29 08:10 core/openssh/openssh#8.1p1-2.pkg.tar.xz
5254162 -rw-r--r-- 1 root root  4179412 Nov 29 08:35 core-ppc/openssl/openssl#1.1.1d-1.pkg.tar.xz
5244865 -rw-r--r-- 1 root root   137944 Nov 29 08:36 opt/p5-xml-parser/p5-xml-parser#2.44_01-1.pkg.tar.xz
5245239 -rw-r--r-- 1 root root   326580 Nov 29 08:39 opt/pango/pango#1.44.7-1.pkg.tar.xz
5246098 -rw-r--r-- 1 root root   265464 Nov 29 08:43 opt/parted/parted#3.2-2.pkg.tar.xz
5112722 -rw-r--r-- 1 root root   106136 Nov 29 08:46 core/patch/patch#2.7.6.17-9c98-1.pkg.tar.xz
5111988 -rw-r--r-- 1 root root   298532 Nov 29 08:47 core/pciutils/pciutils#3.6.2-1.pkg.tar.xz
5117161 -rw-r--r-- 1 root root 14058760 Nov 29 09:20 core/perl/perl#5.28.2-1.pkg.tar.xz
5112606 -rw-r--r-- 1 root root   190632 Nov 29 09:24 core/pkg-config/pkg-config#0.29.2-1.pkg.tar.xz
5244702 -rw-r--r-- 1 root root   766516 Nov 29 09:25 core-ppc/pkgutils/pkgutils#5.40.7-1.pkg.tar.xz
5244856 -rw-r--r-- 1 root root    44956 Nov 29 09:26 opt/popt/popt#1.16-2.pkg.tar.xz
5243754 -rw-r--r-- 1 root root     3048 Nov 29 09:26 core-ppc/ports/ports#1.6-1.pkg.tar.xz
5245029 -rw-r--r-- 1 root root   275604 Nov 29 09:27 opt/ppp/ppp#2.4.7-4.pkg.tar.xz
5112309 -rw-r--r-- 1 root root   249088 Nov 29 09:29 core/procps/procps#3.3.15-1.pkg.tar.xz
5244780 -rw-r--r-- 1 root root    93112 Nov 29 09:30 core-ppc/prt-get/prt-get#5.19.3-1.pkg.tar.xz
5244763 -rw-r--r-- 1 root root   631412 Nov 29 09:31 opt-ppc/prt-utils/prt-utils#1.1.2-1.pkg.tar.xz
5112003 -rw-r--r-- 1 root root    47152 Nov 29 09:31 core/psmisc/psmisc#23.3-1.pkg.tar.xz
5249601 -rw-r--r-- 1 root root  7561628 Nov 29 09:45 opt-ppc/python/python#2.7.17-2.pkg.tar.xz
5244825 -rw-r--r-- 1 root root    97904 Nov 29 09:45 opt/python-pyparsing/python-pyparsing#2.4.5-1.pkg.tar.xz
5245334 -rw-r--r-- 1 root root   415144 Nov 29 09:45 opt/python-setuptools/python-setuptools#41.6.0-1.pkg.tar.xz
5249460 -rw-r--r-- 1 root root 17836720 Nov 29 10:07 opt-ppc/python3/python3#3.7.5-1.pkg.tar.xz
5244982 -rw-r--r-- 1 root root   111632 Nov 29 10:08 opt/python3-mako/python3-mako#1.1.0-1.pkg.tar.xz
5245356 -rw-r--r-- 1 root root   427512 Nov 29 10:08 opt/python3-setuptools/python3-setuptools#41.6.0-1.pkg.tar.xz
5111840 -rw-r--r-- 1 root root     2728 Nov 29 10:08 core/rc/rc#2.31-3.pkg.tar.xz
5112097 -rw-r--r-- 1 root root   223420 Nov 29 10:10 core/readline/readline#8.0.1-1.pkg.tar.xz
5245003 -rw-r--r-- 1 root root   243660 Nov 29 10:12 opt/reiserfsprogs/reiserfsprogs#3.6.27-2.pkg.tar.xz
5244738 -rw-r--r-- 1 root root    33436 Nov 29 10:13 opt/rpcbind/rpcbind#1.2.5-1.pkg.tar.xz
5112164 -rw-r--r-- 1 root root   308676 Nov 29 10:15 core/rsync/rsync#3.1.3-1.pkg.tar.xz
5114661 -rw-r--r-- 1 root root    87972 Nov 29 10:41 core/sed/sed#4.7-1.pkg.tar.xz
5114760 -rw-r--r-- 1 root root   245548 Nov 29 10:44 core/shadow/shadow#4.7-1.pkg.tar.xz
5244874 -rw-r--r-- 1 root root   445008 Nov 29 10:45 opt/shared-mime-info/shared-mime-info#1.10-1.pkg.tar.xz
5111886 -rw-r--r-- 1 root root    57080 Nov 29 10:45 core/signify/signify#0.1p1-1.pkg.tar.xz
5244923 -rw-r--r-- 1 root root   392572 Nov 29 10:48 opt/smartmontools/smartmontools#7.0-1.pkg.tar.xz
5244723 -rw-r--r-- 1 root root    17388 Nov 29 10:48 opt/spice-protocol/spice-protocol#0.12.15-1.pkg.tar.xz
5244740 -rw-r--r-- 1 root root  1019824 Nov 29 10:59 opt/sqlite3/sqlite3#3.30.1-1.pkg.tar.xz
5111824 -rw-r--r-- 1 root root    17432 Nov 29 10:59 core/start-stop-daemon/start-stop-daemon#20190310-1.pkg.tar.xz
5114104 -rw-r--r-- 1 root root   377400 Nov 29 11:04 core/sudo/sudo#1.8.29-1.pkg.tar.xz
5112041 -rw-r--r-- 1 root root    35432 Nov 29 11:04 core/sysfsutils/sysfsutils#2.1.0-2.pkg.tar.xz
5111874 -rw-r--r-- 1 root root    44400 Nov 29 11:04 core/sysklogd/sysklogd#1.5.1-8.pkg.tar.xz
5111966 -rw-r--r-- 1 root root    79480 Nov 29 11:05 core/sysvinit/sysvinit#2.96-1.pkg.tar.xz
5114943 -rw-r--r-- 1 root root   244108 Nov 29 11:12 core/tar/tar#1.32-1.pkg.tar.xz
5112071 -rw-r--r-- 1 root root     8200 Nov 29 11:13 core/time/time#1.9-1.pkg.tar.xz
5112791 -rw-r--r-- 1 root root   194828 Nov 29 11:14 core/tzdata/tzdata#2019c-1.pkg.tar.xz
5250585 -rw-r--r-- 1 root root   109880 Nov 29 11:16 opt-ppc/u-boot-tools/u-boot-tools#2019.07-1.pkg.tar.xz
5245219 -rw-r--r-- 1 root root   123912 Nov 29 11:17 opt/unzip/unzip#6.0-7.pkg.tar.xz
5112022 -rw-r--r-- 1 root root   236076 Nov 29 11:19 core/usbutils/usbutils#012-1.pkg.tar.xz
5117868 -rw-r--r-- 1 root root  5764220 Nov 29 11:45 core/vim/vim#8.1.2122-1.pkg.tar.xz
4598999 -rw-r--r-- 1 root root   240184 Nov 29 11:49 core/wget/wget#1.20.3-1.pkg.tar.xz
4599000 -rw-r--r-- 1 root root    11736 Nov 29 11:50 core/which/which#2.21-2.pkg.tar.xz
5244801 -rw-r--r-- 1 root root    81760 Nov 29 11:50 opt/wireless-tools/wireless-tools#30.pre9-1.pkg.tar.xz
5245816 -rw-r--r-- 1 root root   900736 Nov 29 11:56 opt/wpa_supplicant/wpa_supplicant#2.9-1.pkg.tar.xz
5245940 -rw-r--r-- 1 root root   969416 Nov 29 12:04 opt/xfsprogs/xfsprogs#5.3.0-1.pkg.tar.xz
5245340 -rw-r--r-- 1 root root   331672 Nov 29 12:05 xorg/xkeyboard-config/xkeyboard-config#2.28-1.pkg.tar.xz
5111816 -rw-r--r-- 1 root root      196 Nov 29 12:05 xorg/xorg/xorg#7.7-2.pkg.tar.xz
5244755 -rw-r--r-- 1 root root    21396 Nov 29 12:05 xorg/xorg-bdftopcf/xorg-bdftopcf#1.1-1.pkg.tar.xz
5244696 -rw-r--r-- 1 root root     2200 Nov 29 12:05 xorg/xorg-font-alias/xorg-font-alias#1.0.3-1.pkg.tar.xz
5244676 -rw-r--r-- 1 root root   213400 Nov 29 12:05 xorg/xorg-font-bitstream-vera/xorg-font-bitstream-vera#1.10-3.pkg.tar.xz
5245726 -rw-r--r-- 1 root root  3510064 Nov 29 12:06 xorg/xorg-font-misc-misc/xorg-font-misc-misc#1.1.2-1.pkg.tar.xz
5244724 -rw-r--r-- 1 root root    25260 Nov 29 12:07 xorg/xorg-font-util/xorg-font-util#1.3.2-1.pkg.tar.xz
5244689 -rw-r--r-- 1 root root    13716 Nov 29 12:07 xorg/xorg-iceauth/xorg-iceauth#1.0.8-1.pkg.tar.xz
5244773 -rw-r--r-- 1 root root    34252 Nov 29 12:07 xorg/xorg-libdmx/xorg-libdmx#1.1.4-1.pkg.tar.xz
5244979 -rw-r--r-- 1 root root    66248 Nov 29 12:08 xorg/xorg-libevdev/xorg-libevdev#1.8.0-1.pkg.tar.xz
5244715 -rw-r--r-- 1 root root    16408 Nov 29 12:08 xorg/xorg-libfontenc/xorg-libfontenc#1.1.4-1.pkg.tar.xz
5244837 -rw-r--r-- 1 root root    56100 Nov 29 12:09 xorg/xorg-libice/xorg-libice#1.0.10-1.pkg.tar.xz
5244822 -rw-r--r-- 1 root root    25516 Nov 29 12:10 xorg/xorg-libpciaccess/xorg-libpciaccess#0.16-1.pkg.tar.xz
5245084 -rw-r--r-- 1 root root   197236 Nov 29 12:13 xorg/xorg-libpixman/xorg-libpixman#0.38.4-1.pkg.tar.xz
5244756 -rw-r--r-- 1 root root    20160 Nov 29 12:13 xorg/xorg-libsm/xorg-libsm#1.2.3-1.pkg.tar.xz
5249586 -rw-r--r-- 1 root root  1611264 Nov 29 12:24 xorg/xorg-libx11/xorg-libx11#1.6.9-1.pkg.tar.xz
5244783 -rw-r--r-- 1 root root    11056 Nov 29 12:25 xorg/xorg-libxau/xorg-libxau#1.0.9-1.pkg.tar.xz
5245374 -rw-r--r-- 1 root root   336504 Nov 29 12:29 xorg/xorg-libxaw/xorg-libxaw#1.0.13-2.pkg.tar.xz
5247639 -rw-r--r-- 1 root root   390768 Nov 29 12:33 xorg/xorg-libxcb/xorg-libxcb#1.13.1-1.pkg.tar.xz
5244774 -rw-r--r-- 1 root root    10300 Nov 29 12:34 xorg/xorg-libxcomposite/xorg-libxcomposite#0.4.5-1.pkg.tar.xz
5244840 -rw-r--r-- 1 root root    33636 Nov 29 12:34 xorg/xorg-libxcursor/xorg-libxcursor#1.2.0-1.pkg.tar.xz
5244712 -rw-r--r-- 1 root root     6152 Nov 29 12:34 xorg/xorg-libxdamage/xorg-libxdamage#1.1.5-1.pkg.tar.xz
5244778 -rw-r--r-- 1 root root    13776 Nov 29 12:35 xorg/xorg-libxdmcp/xorg-libxdmcp#1.1.3-1.pkg.tar.xz
5245012 -rw-r--r-- 1 root root    91352 Nov 29 12:36 xorg/xorg-libxext/xorg-libxext#1.3.4-1.pkg.tar.xz
5244761 -rw-r--r-- 1 root root    13784 Nov 29 12:36 xorg/xorg-libxfixes/xorg-libxfixes#5.0.3-1.pkg.tar.xz
5245163 -rw-r--r-- 1 root root   149468 Nov 29 12:38 xorg/xorg-libxfont/xorg-libxfont#1.5.4-1.pkg.tar.xz
5245082 -rw-r--r-- 1 root root   138904 Nov 29 12:41 xorg/xorg-libxfont2/xorg-libxfont2#2.0.4-1.pkg.tar.xz
5244821 -rw-r--r-- 1 root root    58056 Nov 29 12:42 xorg/xorg-libxft/xorg-libxft#2.3.3-1.pkg.tar.xz
5245290 -rw-r--r-- 1 root root   119668 Nov 29 12:43 xorg/xorg-libxi/xorg-libxi#1.7.10-1.pkg.tar.xz
5244749 -rw-r--r-- 1 root root     8552 Nov 29 12:43 xorg/xorg-libxinerama/xorg-libxinerama#1.1.4-1.pkg.tar.xz
5244803 -rw-r--r-- 1 root root    84964 Nov 29 12:44 xorg/xorg-libxkbfile/xorg-libxkbfile#1.1.0-1.pkg.tar.xz
5244720 -rw-r--r-- 1 root root    10116 Nov 29 12:45 xorg/xorg-libxkbui/xorg-libxkbui#1.0.2-1.pkg.tar.xz
5245035 -rw-r--r-- 1 root root    75988 Nov 29 12:46 xorg/xorg-libxmu/xorg-libxmu#1.1.3-1.pkg.tar.xz
5244949 -rw-r--r-- 1 root root    59220 Nov 29 12:47 xorg/xorg-libxpm/xorg-libxpm#3.5.12-1.pkg.tar.xz
5244847 -rw-r--r-- 1 root root    29272 Nov 29 12:48 xorg/xorg-libxrandr/xorg-libxrandr#1.5.2-1.pkg.tar.xz
5244800 -rw-r--r-- 1 root root    23796 Nov 29 12:48 xorg/xorg-libxrender/xorg-libxrender#0.9.10-1.pkg.tar.xz
5244750 -rw-r--r-- 1 root root     8712 Nov 29 12:49 xorg/xorg-libxres/xorg-libxres#1.2.0-1.pkg.tar.xz
5244777 -rw-r--r-- 1 root root    12948 Nov 29 12:49 xorg/xorg-libxscrnsaver/xorg-libxscrnsaver#1.2.3-1.pkg.tar.xz
5244734 -rw-r--r-- 1 root root     4604 Nov 29 12:49 xorg/xorg-libxshmfence/xorg-libxshmfence#1.3-1.pkg.tar.xz
5245978 -rw-r--r-- 1 root root   410644 Nov 29 12:52 xorg/xorg-libxt/xorg-libxt#1.2.0-1.pkg.tar.xz
5244798 -rw-r--r-- 1 root root    18500 Nov 29 12:53 xorg/xorg-libxtst/xorg-libxtst#1.2.3-1.pkg.tar.xz
5244831 -rw-r--r-- 1 root root    34348 Nov 29 12:53 xorg/xorg-libxv/xorg-libxv#1.0.11-1.pkg.tar.xz
5244764 -rw-r--r-- 1 root root    14124 Nov 29 12:53 xorg/xorg-libxvmc/xorg-libxvmc#1.0.12-1.pkg.tar.xz
5244819 -rw-r--r-- 1 root root    18320 Nov 29 12:54 xorg/xorg-libxxf86dga/xorg-libxxf86dga#1.1.5-1.pkg.tar.xz
5244743 -rw-r--r-- 1 root root     8964 Nov 29 12:54 xorg/xorg-libxxf86misc/xorg-libxxf86misc#1.0.4-1.pkg.tar.xz
5244830 -rw-r--r-- 1 root root    15528 Nov 29 12:55 xorg/xorg-libxxf86vm/xorg-libxxf86vm#1.1.4-2.pkg.tar.xz
5244722 -rw-r--r-- 1 root root    18508 Nov 29 12:55 xorg/xorg-makedepend/xorg-makedepend#1.0.6-1.pkg.tar.xz
5244725 -rw-r--r-- 1 root root    20112 Nov 29 12:55 xorg/xorg-mkfontscale/xorg-mkfontscale#1.2.1-1.pkg.tar.xz
5244766 -rw-r--r-- 1 root root    23140 Nov 29 12:56 xorg/xorg-rendercheck/xorg-rendercheck#1.5-2.pkg.tar.xz
5244700 -rw-r--r-- 1 root root     7832 Nov 29 12:56 xorg/xorg-rgb/xorg-rgb#1.0.6-2.pkg.tar.xz
5249276 -rw-r--r-- 1 root root  1766180 Nov 29 13:16 xorg/xorg-server/xorg-server#1.20.6-1.pkg.tar.xz
5244690 -rw-r--r-- 1 root root     6132 Nov 29 13:16 xorg/xorg-sessreg/xorg-sessreg#1.1.2-1.pkg.tar.xz
5244685 -rw-r--r-- 1 root root    11312 Nov 29 13:16 xorg/xorg-setxkbmap/xorg-setxkbmap#1.3.2-1.pkg.tar.xz
5244674 -rw-r--r-- 1 root root    20844 Nov 29 13:16 xorg/xorg-util-macros/xorg-util-macros#1.19.2-1.pkg.tar.xz
5244790 -rw-r--r-- 1 root root    60764 Nov 29 13:17 xorg/xorg-x11perf/xorg-x11perf#1.6.1-1.pkg.tar.xz
5244745 -rw-r--r-- 1 root root    21552 Nov 29 13:17 xorg/xorg-xauth/xorg-xauth#1.1-1.pkg.tar.xz
5244687 -rw-r--r-- 1 root root     6184 Nov 29 13:17 xorg/xorg-xbacklight/xorg-xbacklight#1.2.3-1.pkg.tar.xz
5244887 -rw-r--r-- 1 root root    17868 Nov 29 13:18 xorg/xorg-xbitmaps/xorg-xbitmaps#1.1.2-1.pkg.tar.xz
5244841 -rw-r--r-- 1 root root   101504 Nov 29 13:18 xorg/xorg-xcb-proto/xorg-xcb-proto#1.13-1.pkg.tar.xz
5244769 -rw-r--r-- 1 root root    11604 Nov 29 13:18 xorg/xorg-xcb-util/xorg-xcb-util#0.4.0-1.pkg.tar.xz
5244784 -rw-r--r-- 1 root root    17412 Nov 29 13:19 xorg/xorg-xcb-util-image/xorg-xcb-util-image#0.4.0-1.pkg.tar.xz
5244721 -rw-r--r-- 1 root root     5860 Nov 29 13:19 xorg/xorg-xcb-util-keysyms/xorg-xcb-util-keysyms#0.4.0-1.pkg.tar.xz
5244746 -rw-r--r-- 1 root root     8948 Nov 29 13:19 xorg/xorg-xcb-util-renderutil/xorg-xcb-util-renderutil#0.3.9-1.pkg.tar.xz
5244797 -rw-r--r-- 1 root root    40524 Nov 29 13:20 xorg/xorg-xcb-util-wm/xorg-xcb-util-wm#0.4.1-1.pkg.tar.xz
5244688 -rw-r--r-- 1 root root    14936 Nov 29 13:20 xorg/xorg-xcompmgr/xorg-xcompmgr#1.1.8-1.pkg.tar.xz
5244691 -rw-r--r-- 1 root root    15224 Nov 29 13:20 xorg/xorg-xdpyinfo/xorg-xdpyinfo#1.3.2-2.pkg.tar.xz
5244693 -rw-r--r-- 1 root root     4112 Nov 29 13:21 xorg/xorg-xdriinfo/xorg-xdriinfo#1.0.6-1.pkg.tar.xz
5244692 -rw-r--r-- 1 root root    11600 Nov 29 13:21 xorg/xorg-xev/xorg-xev#1.2.3-1.pkg.tar.xz
5244786 -rw-r--r-- 1 root root    29280 Nov 29 13:21 xorg/xorg-xf86-input-evdev/xorg-xf86-input-evdev#2.10.6-1.pkg.tar.xz
5244782 -rw-r--r-- 1 root root    10056 Nov 29 13:22 xorg/xorg-xf86-input-keyboard/xorg-xf86-input-keyboard#1.9.0-1.pkg.tar.xz
5244808 -rw-r--r-- 1 root root    32800 Nov 29 13:22 xorg/xorg-xf86-input-libinput/xorg-xf86-input-libinput#0.29.0-1.pkg.tar.xz
5244775 -rw-r--r-- 1 root root    25160 Nov 29 13:23 xorg/xorg-xf86-input-mouse/xorg-xf86-input-mouse#1.9.3-1.pkg.tar.xz
5244839 -rw-r--r-- 1 root root    52572 Nov 29 13:23 xorg/xorg-xf86-input-synaptics/xorg-xf86-input-synaptics#1.9.1-1.pkg.tar.xz
5244857 -rw-r--r-- 1 root root    66764 Nov 29 13:24 xorg/xorg-xf86-video-amdgpu/xorg-xf86-video-amdgpu#19.1.0-1.pkg.tar.xz
5244727 -rw-r--r-- 1 root root     8636 Nov 29 13:25 xorg/xorg-xf86-video-ark/xorg-xf86-video-ark#0.7.5-1.pkg.tar.xz
5244770 -rw-r--r-- 1 root root    37412 Nov 29 13:25 xorg/xorg-xf86-video-ast/xorg-xf86-video-ast#1.0.1-1.pkg.tar.xz
5244976 -rw-r--r-- 1 root root   151896 Nov 29 13:28 xorg/xorg-xf86-video-ati/xorg-xf86-video-ati#19.1.0-1.pkg.tar.xz
5244842 -rw-r--r-- 1 root root    25080 Nov 29 13:28 xorg/xorg-xf86-video-cirrus/xorg-xf86-video-cirrus#1.5.3-2.pkg.tar.xz
5244730 -rw-r--r-- 1 root root     6956 Nov 29 13:28 xorg/xorg-xf86-video-dummy/xorg-xf86-video-dummy#0.3.8-1.pkg.tar.xz
5244735 -rw-r--r-- 1 root root     9712 Nov 29 13:29 xorg/xorg-xf86-video-fbdev/xorg-xf86-video-fbdev#0.5.0-1.pkg.tar.xz
5244872 -rw-r--r-- 1 root root    61004 Nov 29 13:30 xorg/xorg-xf86-video-mga/xorg-xf86-video-mga#2.0.0-1.pkg.tar.xz
5244816 -rw-r--r-- 1 root root    25920 Nov 29 13:30 xorg/xorg-xf86-video-neomagic/xorg-xf86-video-neomagic#1.3.0-1.pkg.tar.xz
5245019 -rw-r--r-- 1 root root    90960 Nov 29 13:31 xorg/xorg-xf86-video-nouveau/xorg-xf86-video-nouveau#1.0.16-1.pkg.tar.xz
5244958 -rw-r--r-- 1 root root    73940 Nov 29 13:34 xorg/xorg-xf86-video-qxl/xorg-xf86-video-qxl#0.1.5-1.pkg.tar.xz
5244828 -rw-r--r-- 1 root root    44260 Nov 29 13:34 xorg-ppc/xorg-xf86-video-r128/xorg-xf86-video-r128#6.12.0-1.pkg.tar.xz
5244858 -rw-r--r-- 1 root root    48256 Nov 29 13:35 xorg/xorg-xf86-video-siliconmotion/xorg-xf86-video-siliconmotion#1.7.9-1.pkg.tar.xz
5244899 -rw-r--r-- 1 root root   230608 Nov 29 13:37 xorg/xorg-xf86-video-sis/xorg-xf86-video-sis#0.11.0-1.pkg.tar.xz
5244795 -rw-r--r-- 1 root root    12648 Nov 29 13:38 xorg/xorg-xf86-video-tga/xorg-xf86-video-tga#1.2.2-2.pkg.tar.xz
5244853 -rw-r--r-- 1 root root    17392 Nov 29 13:38 xorg/xorg-xf86-video-vboxvideo/xorg-xf86-video-vboxvideo#1.0.0-1.pkg.tar.xz
5244739 -rw-r--r-- 1 root root    12760 Nov 29 13:39 xorg/xorg-xf86-video-vesa/xorg-xf86-video-vesa#2.4.0-1.pkg.tar.xz
5244967 -rw-r--r-- 1 root root    69300 Nov 29 13:40 xorg/xorg-xf86-video-vmware/xorg-xf86-video-vmware#13.3.0-1.pkg.tar.xz
5244714 -rw-r--r-- 1 root root    21040 Nov 29 13:40 xorg/xorg-xfontsel/xorg-xfontsel#1.0.6-1.pkg.tar.xz
5244695 -rw-r--r-- 1 root root     5520 Nov 29 13:40 xorg/xorg-xgamma/xorg-xgamma#1.0.6-2.pkg.tar.xz
5244706 -rw-r--r-- 1 root root     9104 Nov 29 13:40 xorg/xorg-xhost/xorg-xhost#1.0.8-1.pkg.tar.xz
5244796 -rw-r--r-- 1 root root    13908 Nov 29 13:41 xorg/xorg-xinit/xorg-xinit#1.4.1-1.pkg.tar.xz
5244850 -rw-r--r-- 1 root root    80068 Nov 29 13:41 xorg/xorg-xkbcomp/xorg-xkbcomp#1.4.2-1.pkg.tar.xz
5244705 -rw-r--r-- 1 root root     6580 Nov 29 13:42 xorg/xorg-xkill/xorg-xkill#1.0.5-1.pkg.tar.xz
5244717 -rw-r--r-- 1 root root     9364 Nov 29 13:42 xorg/xorg-xlsfonts/xorg-xlsfonts#1.0.6-1.pkg.tar.xz
5244742 -rw-r--r-- 1 root root    19132 Nov 29 13:42 xorg/xorg-xmodmap/xorg-xmodmap#1.0.10-1.pkg.tar.xz
5245200 -rw-r--r-- 1 root root   181896 Nov 29 13:43 xorg/xorg-xorgproto/xorg-xorgproto#2019.2-1.pkg.tar.xz
5244729 -rw-r--r-- 1 root root    22320 Nov 29 13:43 xorg/xorg-xprop/xorg-xprop#1.2.4-1.pkg.tar.xz
5244713 -rw-r--r-- 1 root root    36060 Nov 29 13:44 xorg/xorg-xrandr/xorg-xrandr#1.5.1-1.pkg.tar.xz
5244709 -rw-r--r-- 1 root root    16168 Nov 29 13:44 xorg/xorg-xrdb/xorg-xrdb#1.2.0-1.pkg.tar.xz
4984216 -rw-r--r-- 1 root root    16172 Nov 29 13:44 xorg/xorg-xset/xorg-xset#1.2.4-2.pkg.tar.xz
4984217 -rw-r--r-- 1 root root     8328 Nov 29 13:44 xorg/xorg-xsetroot/xorg-xsetroot#1.1.2-1.pkg.tar.xz
4984213 -rw-r--r-- 1 root root    34736 Nov 29 13:45 xorg/xorg-xtrans/xorg-xtrans#1.4.0-1.pkg.tar.xz
5111854 -rw-r--r-- 1 root root     5704 Nov 29 13:45 xorg/xorg-xvinfo/xorg-xvinfo#1.1.4-1.pkg.tar.xz
5111867 -rw-r--r-- 1 root root    19648 Nov 29 13:45 xorg/xorg-xwininfo/xorg-xwininfo#1.1.5-1.pkg.tar.xz
5245054 -rw-r--r-- 1 root root   341288 Nov 29 13:48 opt/xterm/xterm#351-1.pkg.tar.xz
4731214 -rw-r--r-- 1 root root   197384 Nov 29 13:50 core/xz/xz#5.2.4-1.pkg.tar.xz
5244768 -rw-r--r-- 1 root root   177136 Nov 29 13:50 core-ppc/yaboot/yaboot#1.3.16-4.pkg.tar.xz
5246656 -rw-r--r-- 1 root root   495068 Nov 29 13:52 opt/yasm/yasm#1.3.0-2.pkg.tar.xz
5245213 -rw-r--r-- 1 root root   153376 Nov 29 13:53 opt/zip/zip#3.0-2.pkg.tar.xz
4860210 -rw-r--r-- 1 root root    82660 Nov 29 13:54 core/zlib/zlib#1.2.11-1.pkg.tar.xz
5245433 -rw-r--r-- 1 root root   378728 Nov 29 14:01 opt/zstd/zstd#1.4.3-1.pkg.tar.xz
