total 2012
1188646 -rw-r--r--   1 root root   229 Oct  5 19:59 COPYRIGHT
1188645 -rw-r--r--   1 root root 35147 Oct  5 19:59 COPYING
1320818 drwxr-xr-x   2 root root  4096 Oct  5 19:59 alsa-lib
2108869 drwxr-xr-x   2 root root  4096 Oct  5 19:59 at-spi2-core
2108870 drwxr-xr-x   2 root root  4096 Oct  5 19:59 atk
2232779 drwxr-xr-x   2 root root  4096 Oct  5 19:59 btrfs-progs
2359392 drwxr-xr-x   2 root root  4096 Oct  5 19:59 cairo
2359396 drwxr-xr-x   2 root root  4096 Oct  5 19:59 cdrkit
2359404 drwxr-xr-x   2 root root  4096 Oct  5 19:59 clang-distcc-bindings
2359401 drwxr-xr-x   2 root root  4096 Oct  5 19:59 cifs-utils
2359408 drwxr-xr-x   2 root root  4096 Oct  5 19:59 cmake
2359416 drwxr-xr-x   2 root root  4096 Oct  5 19:59 cryptsetup
2359422 drwxr-xr-x   2 root root  4096 Oct  5 19:59 dbus-glib
2359424 drwxr-xr-x   2 root root  4096 Oct  5 19:59 dbus
2359426 drwxr-xr-x   2 root root  4096 Oct  5 19:59 dialog
2359430 drwxr-xr-x   2 root root  4096 Oct  5 19:59 dosfstools
2359435 drwxr-xr-x   2 root root  4096 Oct  5 19:59 efibootmgr
2359439 drwxr-xr-x   2 root root  4096 Oct  5 19:59 esmtp
2359436 drwxr-xr-x   2 root root  4096 Oct  5 19:59 efivar
2359444 drwxr-xr-x   2 root root  4096 Oct  5 19:59 expat
2359445 drwxr-xr-x   2 root root  4096 Oct  5 19:59 fakeroot
2359449 drwxr-xr-x   2 root root  4096 Oct  5 19:59 fetchmail
2359454 drwxr-xr-x   2 root root  4096 Oct  5 19:59 fontconfig
2359459 drwxr-xr-x   2 root root  4096 Oct  5 19:59 fribidi
2359458 drwxr-xr-x   2 root root  4096 Oct  5 19:59 freetype
2359476 drwxr-xr-x   2 root root  4096 Oct  5 19:59 glib
2359478 drwxr-xr-x   2 root root  4096 Oct  5 19:59 gnu-efi
2359482 drwxr-xr-x   2 root root  4096 Oct  5 19:59 gobject-introspection
2359486 drwxr-xr-x   2 root root  4096 Oct  5 19:59 grub2
2359492 drwxr-xr-x   2 root root  4096 Oct  5 19:59 gtk
2359495 drwxr-xr-x   2 root root  4096 Oct  5 19:59 gutenprint-gimp
2359493 drwxr-xr-x   2 root root  4096 Oct  5 19:59 gtk3
2359499 drwxr-xr-x   2 root root  4096 Oct  5 19:59 harfbuzz
2359501 drwxr-xr-x   2 root root  4096 Oct  5 19:59 hicolor-icon-theme
2359513 drwxr-xr-x   2 root root  4096 Oct  5 19:59 intltool
2359515 drwxr-xr-x   2 root root  4096 Oct  5 19:59 iputils
2359519 drwxr-xr-x   2 root root  4096 Oct  5 19:59 jfsutils
2359521 drwxr-xr-x   2 root root  4096 Oct  5 19:59 json-c
2359523 drwxr-xr-x   2 root root  4096 Oct  5 19:59 keyutils
2359527 drwxr-xr-x   2 root root  4096 Oct  5 19:59 ldb
2359530 drwxr-xr-x   2 root root  4096 Oct  5 19:59 libaio
2359539 drwxr-xr-x   2 root root  4096 Oct  5 19:59 libevent
2359543 drwxr-xr-x   2 root root  4096 Oct  5 19:59 libgcrypt
2359542 drwxr-xr-x   2 root root  4096 Oct  5 19:59 libffi
2359546 drwxr-xr-x   2 root root  4096 Oct  5 19:59 libgpg-error
2359550 drwxr-xr-x   2 root root  4096 Oct  5 19:59 libidl
2359553 drwxr-xr-x   2 root root  4096 Oct  5 19:59 libjpeg-turbo
2359560 drwxr-xr-x   2 root root  4096 Oct  5 19:59 libnl
2359566 drwxr-xr-x   2 root root  4096 Oct  5 19:59 libpng
2359582 drwxr-xr-x   2 root root  4096 Oct  5 19:59 libtiff
2359585 drwxr-xr-x   2 root root  4096 Oct  5 19:59 libunique
2359583 drwxr-xr-x   2 root root  4096 Oct  5 19:59 libtirpc
2359601 drwxr-xr-x   2 root root  4096 Oct  5 19:59 libxslt
2359599 drwxr-xr-x   2 root root  4096 Oct  5 19:59 libxml2-python
2359600 drwxr-xr-x   2 root root  4096 Oct  5 19:59 libxml2
2359605 drwxr-xr-x   2 root root  4096 Oct  5 19:59 linux-firmware
2359615 drwxr-xr-x   2 root root  4096 Oct  5 19:59 lxappearance
2359614 drwxr-xr-x   2 root root  4096 Oct  5 19:59 lvm2
2359625 drwxr-xr-x   2 root root  4096 Oct  5 19:59 mdadm
2359628 drwxr-xr-x   2 root root  4096 Oct  5 19:59 mpdecimal
2359626 drwxr-xr-x   2 root root  4096 Oct  5 19:59 meson
2359635 drwxr-xr-x   2 root root  4096 Oct  5 19:59 mutt
2359633 drwxr-xr-x   2 root root  4096 Oct  5 19:59 mtools
2359638 drwxr-xr-x   2 root root  4096 Oct  5 19:59 nano
2359646 drwxr-xr-x   2 root root  4096 Oct  5 19:59 ninja
2359644 drwxr-xr-x   2 root root  4096 Oct  5 19:59 nfs-utils
1188658 drwxr-xr-x   2 root root  4096 Oct  5 19:59 openbox
1452112 drwxr-xr-x   2 root root  4096 Oct  5 19:59 pango
1320835 drwxr-xr-x   2 root root  4096 Oct  5 19:59 p5-xml-parser
1452115 drwxr-xr-x   2 root root  4096 Oct  5 19:59 parted
1584996 drwxr-xr-x   2 root root  4096 Oct  5 19:59 pinentry-qt5
1715265 drwxr-xr-x   2 root root  4096 Oct  5 19:59 popt
1715263 drwxr-xr-x   2 root root  4096 Oct  5 19:59 poppler-qt5
1715268 drwxr-xr-x   2 root root  4096 Oct  5 19:59 ppp
1847866 drwxr-xr-x   2 root root  4096 Oct  5 19:59 prt-utils
1977136 drwxr-xr-x   2 root root  4096 Oct  5 19:59 python
2108914 drwxr-xr-x   2 root root  4096 Oct  5 19:59 python3-markupsafe
2108913 drwxr-xr-x   2 root root  4096 Oct  5 19:59 python3-mako
2108918 drwxr-xr-x   2 root root  4096 Oct  5 19:59 python3-setuptools
2232796 drwxr-xr-x   2 root root  4096 Oct  5 19:59 qpdfview
2108920 drwxr-xr-x   2 root root  4096 Oct  5 19:59 python3
2232797 drwxr-xr-x   2 root root  4096 Oct  5 19:59 qt5
2232798 drwxr-xr-x   2 root root  4096 Oct  5 19:59 qtwebengine
2232803 drwxr-xr-x   2 root root  4096 Oct  5 19:59 reiserfsprogs
2232799 drwxr-xr-x   2 root root  4096 Oct  5 19:59 qtwebkit
2359922 drwxr-xr-x   2 root root  4096 Oct  5 19:59 rpcbind
2359967 drwxr-xr-x   2 root root  4096 Oct  5 19:59 samba
2360006 drwxr-xr-x   2 root root  4096 Oct  5 19:59 shared-mime-info
2360157 drwxr-xr-x   2 root root  4096 Oct  5 19:59 talloc
2360232 drwxr-xr-x   2 root root  4096 Oct  5 19:59 unzip
2360319 drwxr-xr-x   2 root root  4096 Oct  5 19:59 wireless-tools
2360329 drwxr-xr-x   2 root root  4096 Oct  5 19:59 wireshark
2360331 drwxr-xr-x   2 root root  4096 Oct  5 19:59 wpa_supplicant
2360352 drwxr-xr-x   2 root root  4096 Oct  5 19:59 xfsprogs
2360363 drwxr-xr-x   2 root root  4096 Oct  5 19:59 xpdf
2360373 drwxr-xr-x   2 root root  4096 Oct  5 19:59 xsane
2360382 drwxr-xr-x   2 root root  4096 Oct  5 19:59 yapo
2360374 drwxr-xr-x   2 root root  4096 Oct  5 19:59 xterm
2360385 drwxr-xr-x   2 root root  4096 Oct  5 19:59 zip
2360384 drwxr-xr-x   2 root root  4096 Oct  5 19:59 yasm
2360395 drwxr-xr-x   2 root root  4096 Oct  5 19:59 zstd
2359390 drwxr-xr-x   2 root root  4096 Oct  5 20:22 c-ares
1188650 drwxr-xr-x   2 root root  4096 Oct  5 20:22 nspr
1188651 drwxr-xr-x   2 root root  4096 Oct  5 20:25 nss
2359647 drwxr-xr-x   2 root root  4096 Oct  5 21:27 nodejs
2359597 drwxr-xr-x   2 root root  4096 Oct  6 03:57 libxkbcommon
2359561 drwxr-xr-x   2 root root  4096 Oct  6 03:58 libnotify
2359540 drwxr-xr-x   2 root root  4096 Oct  6 07:24 libexif
2359562 drwxr-xr-x   2 root root  4096 Oct  6 07:24 libogg
2359591 drwxr-xr-x   2 root root  4096 Oct  6 07:25 libvorbis
2360068 drwxr-xr-x   2 root root  4096 Oct  6 08:01 spidermonkey
2359536 drwxr-xr-x   2 root root  4096 Oct  6 08:04 libcroco
2359425 drwxr-xr-x   2 root root  4096 Oct  6 08:04 desktop-file-utils
1585000 drwxr-xr-x   2 root root  4096 Oct  6 08:05 polkit
2359412 drwxr-xr-x   2 root root  4096 Oct  6 08:06 consolekit
1847873 drwxr-xr-x   2 root root  4096 Oct  6 08:06 python-cairo
2359595 drwxr-xr-x   2 root root  4096 Oct  6 08:08 libwnck
2359545 drwxr-xr-x   2 root root  4096 Oct  6 08:08 libglade
2360275 drwxr-xr-x   2 root root  4096 Oct  6 08:10 vte
2359569 drwxr-xr-x   2 root root  4096 Oct  6 08:11 librsvg-compat
1320817 drwxr-xr-x   2 root root  4096 Oct  6 08:15 adwaita-icon-theme
1180435 drwxr-xr-x   8 root root  4096 Oct  6 08:37 ..
1320834 drwxr-xr-x   2 root root  4096 Oct  6 08:39 p5-uri
2359517 drwxr-xr-x   2 root root  4096 Oct  6 08:39 iso-codes
2359598 drwxr-xr-x   2 root root  4096 Oct  6 08:49 libxklavier
2360098 drwxr-xr-x   2 root root  4096 Oct  6 08:49 startup-notification
2359570 drwxr-xr-x   2 root root  4096 Oct  6 08:54 librsvg
2108868 drwxr-xr-x   2 root root  4096 Oct 14 15:39 at-spi2-atk
2359405 drwxr-xr-x   2 root root  4096 Oct 14 15:39 clang
2359418 drwxr-xr-x   2 root root  4096 Oct 14 15:39 cups-filters
2359463 drwxr-xr-x   2 root root  4096 Oct 14 15:39 gdk-pixbuf
2359606 drwxr-xr-x   2 root root  4096 Oct 14 15:39 llvm
2359955 drwxr-xr-x   2 root root  4096 Oct 14 15:39 rust-bin
2359958 drwxr-xr-x   2 root root  4096 Oct 14 15:39 rust
2360081 drwxr-xr-x   2 root root  4096 Oct 14 15:39 sqlite3
2360303 drwxr-xr-x   2 root root  4096 Oct 14 15:39 webkitgtk
1188706 -rw-r--r--   1 root root 39264 Oct 14 15:39 .checkouts
1452114 drwxr-xr-x   3 root root  4096 Oct 14 16:22 paper
1847867 drwxr-xr-x   3 root root  4096 Oct 14 16:23 psutils
1188644 drwxr-xr-x   3 root root  4096 Oct 14 16:29 a2ps
1452108 drwxr-xr-x   3 root root  4096 Oct 14 16:29 alsa-oss
1584987 drwxr-xr-x   3 root root  4096 Oct 14 16:29 alsa-plugins
1977123 drwxr-xr-x   3 root root  4096 Oct 14 16:29 alsa-utils
2108864 drwxr-xr-x   3 root root  4096 Oct 14 16:30 apr
2108863 drwxr-xr-x   3 root root  4096 Oct 14 16:32 apache
2108865 drwxr-xr-x   3 root root  4096 Oct 14 16:33 apulse
2108867 drwxr-xr-x   3 root root  4096 Oct 14 16:33 aspell
2108866 drwxr-xr-x   3 root root  4096 Oct 14 16:33 aspell-en
2108872 drwxr-xr-x   3 root root  4096 Oct 14 16:34 bash-completion
2232777 drwxr-xr-x   3 root root  4096 Oct 14 16:34 boehm-gc
2232778 drwxr-xr-x   3 root root  4096 Oct 14 16:35 brotli
2359391 drwxr-xr-x   3 root root  4096 Oct 14 16:35 cabextract
2359393 drwxr-xr-x   3 root root  4096 Oct 14 16:35 ccache
2359394 drwxr-xr-x   3 root root  4096 Oct 14 16:35 ccrypt
2359395 drwxr-xr-x   3 root root  4096 Oct 14 16:35 cdparanoia
2359397 drwxr-xr-x   3 root root  4096 Oct 14 16:36 check
2359398 drwxr-xr-x   3 root root  4096 Oct 14 16:36 chromium-pepperflash
2359399 drwxr-xr-x   3 root root  4096 Oct 14 16:36 chrony
2359400 drwxr-xr-x   3 root root  4096 Oct 14 16:36 chrpath
2360171 drwxr-xr-x   3 root root  4096 Oct 14 16:38 tdb
2359602 drwxr-xr-x   3 root root  4096 Oct 14 16:38 libyaml
2359951 drwxr-xr-x   3 root root  4096 Oct 14 16:42 ruby
2359402 drwxr-xr-x   3 root root  4096 Oct 14 16:42 ck4up
2359403 drwxr-xr-x   3 root root  4096 Oct 14 16:43 clang-ccache-bindings
2359406 drwxr-xr-x   3 root root  4096 Oct 14 16:43 clex
2359575 drwxr-xr-x   3 root root  4096 Oct 14 16:43 libsigsegv
2359407 drwxr-xr-x   3 root root  4096 Oct 14 16:45 clisp
2359409 drwxr-xr-x   3 root root  4096 Oct 14 16:45 cmocka
2359411 drwxr-xr-x   3 root root  4096 Oct 14 16:45 conky
2359413 drwxr-xr-x   3 root root  4096 Oct 14 16:46 courier-unicode
2359414 drwxr-xr-x   3 root root  4096 Oct 14 16:46 cppunit
2359415 drwxr-xr-x   3 root root  4096 Oct 14 16:46 crux-bashcompletion
2359417 drwxr-xr-x   3 root root  4096 Oct 14 16:47 ctags
2359420 drwxr-xr-x   3 root root  4096 Oct 14 16:49 cyrus-sasl
2359421 drwxr-xr-x   3 root root  4096 Oct 14 16:55 dar
2359423 drwxr-xr-x   3 root root  4096 Oct 14 16:56 dbus-python
2359642 drwxr-xr-x   3 root root  4096 Oct 14 16:56 nettle
2359427 drwxr-xr-x   3 root root  4096 Oct 14 16:56 dnsmasq
1977133 drwxr-xr-x   3 root root  4096 Oct 14 16:56 python-setuptools
2359428 drwxr-xr-x   3 root root  4096 Oct 14 16:57 dnspython
2359572 drwxr-xr-x   3 root root  4096 Oct 14 16:57 libsdl
2359429 drwxr-xr-x   3 root root  4096 Oct 14 16:59 dosbox
2359431 drwxr-xr-x   3 root root  4096 Oct 14 17:00 dotconf
2359432 drwxr-xr-x   3 root root  4096 Oct 14 17:06 dovecot
2359433 drwxr-xr-x   3 root root  4096 Oct 14 17:07 dropbear
2359434 drwxr-xr-x   3 root root  4096 Oct 14 17:07 dvd+rw-tools
2359438 drwxr-xr-x   3 root root  4096 Oct 14 17:07 enscript
2359440 drwxr-xr-x   3 root root  4096 Oct 14 17:07 evilwm
2359460 drwxr-xr-x   3 root root  4096 Oct 14 17:08 fuse
2359441 drwxr-xr-x   3 root root  4096 Oct 14 17:08 exfat-utils
2359442 drwxr-xr-x   3 root root  4096 Oct 14 17:08 exif
2359443 drwxr-xr-x   3 root root  4096 Oct 14 17:10 exiv2
2359450 drwxr-xr-x   3 root root  4096 Oct 14 17:23 ffmpeg
2359573 drwxr-xr-x   3 root root  4096 Oct 14 17:26 libsdl2
2359446 drwxr-xr-x   3 root root  4096 Oct 14 17:26 faudio
2359447 drwxr-xr-x   3 root root  4096 Oct 14 17:26 fcron
2359448 drwxr-xr-x   3 root root  4096 Oct 14 17:26 fdm
2359451 drwxr-xr-x   3 root root  4096 Oct 14 17:26 firefox-bin
2359452 drwxr-xr-x   3 root root  4096 Oct 14 17:29 flac
2359453 drwxr-xr-x   3 root root  4096 Oct 14 17:29 flash-player-plugin
2359455 drwxr-xr-x   3 root root  4096 Oct 14 17:29 freeglut
2359457 drwxr-xr-x   3 root root  4096 Oct 14 17:32 freerdp2
2359461 drwxr-xr-x   3 root root  4096 Oct 14 17:33 fuse3
2359464 drwxr-xr-x   3 root root  4096 Oct 14 17:44 geeqie
2359466 drwxr-xr-x   3 root root  4096 Oct 14 17:44 gexiv2
2359467 drwxr-xr-x   3 root root  4096 Oct 14 17:45 gftp
2359469 drwxr-xr-x   3 root root  4096 Oct 14 17:46 giflib
2359551 drwxr-xr-x   3 root root  4096 Oct 14 17:46 libidn
2359580 drwxr-xr-x   3 root root  4096 Oct 14 17:47 libtasn1
2359621 drwxr-xr-x   3 root root  4096 Oct 14 17:47 make-ca
2359532 drwxr-xr-x   3 root root  4096 Oct 14 17:47 libart_lgpl
1320830 drwxr-xr-x   3 root root  4096 Oct 14 17:47 p11-kit
2359481 drwxr-xr-x   3 root root  4096 Oct 14 17:50 gnutls
2359526 drwxr-xr-x   3 root root  4096 Oct 14 17:50 lcms2
2108871 drwxr-xr-x   3 root root  4096 Oct 14 17:51 babl
2359522 drwxr-xr-x   3 root root  4096 Oct 14 17:51 json-glib
2359487 drwxr-xr-x   3 root root  4096 Oct 14 17:51 gsettings-desktop-schemas
2359559 drwxr-xr-x   3 root root  4096 Oct 14 17:51 libmypaint
2359475 drwxr-xr-x   3 root root  4096 Oct 14 17:51 glib-networking
2359636 drwxr-xr-x   3 root root  4096 Oct 14 17:51 mypaint-brushes
1715264 drwxr-xr-x   3 root root  4096 Oct 14 17:55 poppler
1715261 drwxr-xr-x   3 root root  4096 Oct 14 17:55 poppler-data
1715262 drwxr-xr-x   3 root root  4096 Oct 14 17:58 poppler-glib
2359465 drwxr-xr-x   3 root root  4096 Oct 14 18:00 gegl
2359472 drwxr-xr-x   3 root root  4096 Oct 14 18:03 git
2359473 drwxr-xr-x   3 root root  4096 Oct 14 18:03 gitolite
2359474 drwxr-xr-x   3 root root  4096 Oct 14 18:03 glew
2360079 drwxr-xr-x   3 root root  4096 Oct 14 18:03 spirv-headers
2360080 drwxr-xr-x   3 root root  4096 Oct 14 18:28 spirv-tools
2359477 drwxr-xr-x   3 root root  4096 Oct 14 18:33 glslang
2359648 drwxr-xr-x   3 root root  4096 Oct 14 18:33 npth
2359554 drwxr-xr-x   3 root root  4096 Oct 14 18:34 libksba
2359533 drwxr-xr-x   3 root root  4096 Oct 14 18:34 libassuan
2359544 drwxr-xr-x   3 root root  4096 Oct 14 18:34 libgd
2359480 drwxr-xr-x   3 root root  4096 Oct 14 18:35 gnuplot
2359547 drwxr-xr-x   3 root root  4096 Oct 14 18:36 libgphoto2
2359483 drwxr-xr-x   3 root root  4096 Oct 14 18:36 gphoto2
2359484 drwxr-xr-x   3 root root  4096 Oct 14 18:36 gphotofs
2359485 drwxr-xr-x   3 root root  4096 Oct 14 18:42 grub2-efi
2359590 drwxr-xr-x   3 root root  4096 Oct 14 18:42 libvisual
1320828 drwxr-xr-x   3 root root  4096 Oct 14 18:43 opus
1320829 drwxr-xr-x   3 root root  4096 Oct 14 18:44 orc
2359581 drwxr-xr-x   3 root root  4096 Oct 14 18:44 libtheora
2359490 drwxr-xr-x   3 root root  4096 Oct 14 18:47 gtk-engines
2359491 drwxr-xr-x   3 root root  4096 Oct 14 18:47 gtk-theme-adwaita
2359494 drwxr-xr-x   3 root root  4096 Oct 14 18:48 gtksourceview
2359497 drwxr-xr-x   3 root root  4096 Oct 14 18:53 gvim
2359508 drwxr-xr-x   3 root root  4096 Oct 14 18:58 icu
2359498 drwxr-xr-x   3 root root  4096 Oct 14 19:01 harfbuzz-icu
2359500 drwxr-xr-x   3 root root  4096 Oct 14 19:02 hexchat
2359503 drwxr-xr-x   3 root root  4096 Oct 14 19:03 htop
2359506 drwxr-xr-x   3 root root  4096 Oct 14 19:04 hunspell
2359504 drwxr-xr-x   3 root root  4096 Oct 14 19:04 hunspell-en
2359507 drwxr-xr-x   3 root root  4096 Oct 14 19:04 hyphen
2359564 drwxr-xr-x   3 root root  4096 Oct 14 19:04 libpcap
2359509 drwxr-xr-x   3 root root  4096 Oct 14 19:04 iftop
2359510 drwxr-xr-x   3 root root  4096 Oct 14 19:13 imagemagick
2359549 drwxr-xr-x   3 root root  4096 Oct 14 19:13 libid3tag
2359511 drwxr-xr-x   3 root root  4096 Oct 14 19:14 imlib2
2359512 drwxr-xr-x   3 root root  4096 Oct 14 19:14 iniparser
2359514 drwxr-xr-x   3 root root  4096 Oct 14 19:14 iperf
2359516 drwxr-xr-x   3 root root  4096 Oct 14 19:15 irssi
2642616 drwxr-xr-x   3 root root  4096 Oct 14 19:15 iwd
2359518 drwxr-xr-x   3 root root  4096 Oct 14 19:16 jdk
2359520 drwxr-xr-x   3 root root  4096 Oct 14 19:20 john
2359524 drwxr-xr-x   3 root root  4096 Oct 14 19:23 krb5
2359525 drwxr-xr-x   3 root root  4096 Oct 14 19:23 lame
2359528 drwxr-xr-x   3 root root  4096 Oct 14 19:25 lesstif
2359529 drwxr-xr-x   3 root root  4096 Oct 14 19:26 lftp
2359531 drwxr-xr-x   3 root root  4096 Oct 14 19:26 libao
2359534 drwxr-xr-x   3 root root  4096 Oct 14 19:26 libcgroup
2359535 drwxr-xr-x   3 root root  4096 Oct 14 19:27 libconfuse
2359538 drwxr-xr-x   3 root root  4096 Oct 14 19:27 libestr
2359541 drwxr-xr-x   3 root root  4096 Oct 14 19:27 libfastjson
2359548 drwxr-xr-x   3 root root  4096 Oct 14 19:27 libgudev
2359586 drwxr-xr-x   3 root root  4096 Oct 14 19:29 libunistring
2359552 drwxr-xr-x   3 root root  4096 Oct 14 19:29 libidn2
2359555 drwxr-xr-x   3 root root  4096 Oct 14 19:29 liblogging
2359556 drwxr-xr-x   3 root root  4096 Oct 14 19:30 libmng
2359557 drwxr-xr-x   3 root root  4096 Oct 14 19:30 libmpd
2359558 drwxr-xr-x   3 root root  4096 Oct 14 19:30 libmpeg2
2359563 drwxr-xr-x   3 root root  4096 Oct 14 19:31 liboil
2359565 drwxr-xr-x   3 root root  4096 Oct 14 19:32 libpcre2
2359567 drwxr-xr-x   3 root root  4096 Oct 14 19:32 libpsl
2359568 drwxr-xr-x   3 root root  4096 Oct 14 19:32 libpth
2359571 drwxr-xr-x   3 root root  4096 Oct 14 19:32 librsync
2359574 drwxr-xr-x   3 root root  4096 Oct 14 19:33 libsecret
2359577 drwxr-xr-x   3 root root  4096 Oct 14 19:34 libsoup
2359579 drwxr-xr-x   3 root root  4096 Oct 14 19:35 libspiro
2359584 drwxr-xr-x   3 root root  4096 Oct 14 19:37 libunbound
2359587 drwxr-xr-x   3 root root  4096 Oct 14 19:37 libusb-compat
2359589 drwxr-xr-x   3 root root  4096 Oct 14 19:37 libva
2359588 drwxr-xr-x   3 root root  4096 Oct 14 19:37 libva-vdpau-driver
2359592 drwxr-xr-x   3 root root  4096 Oct 14 19:41 libvpx
2359593 drwxr-xr-x   3 root root  4096 Oct 14 19:42 libwebp
2359594 drwxr-xr-x   3 root root  4096 Oct 14 19:43 libwnck-gtk3
2359596 drwxr-xr-x   3 root root  4096 Oct 14 19:43 libwpe
2359603 drwxr-xr-x   3 root root  4096 Oct 14 19:43 lilo
2359604 drwxr-xr-x   3 root root  4096 Oct 14 19:44 links
2359607 drwxr-xr-x   3 root root  4096 Oct 14 19:44 lm_sensors
2359608 drwxr-xr-x   3 root root  4096 Oct 14 19:44 lsof
2359610 drwxr-xr-x   3 root root  4096 Oct 14 19:44 lua
2359611 drwxr-xr-x   3 root root  4096 Oct 14 19:44 lua51
2359612 drwxr-xr-x   3 root root  4096 Oct 14 19:44 lua52
2359613 drwxr-xr-x   3 root root  4096 Oct 14 19:44 lunzip
2359616 drwxr-xr-x   3 root root  4096 Oct 14 19:44 lzip
2359617 drwxr-xr-x   3 root root  4096 Oct 14 19:44 lzlib
2359618 drwxr-xr-x   3 root root  4096 Oct 14 19:45 maildrop
2359620 drwxr-xr-x   3 root root  4096 Oct 14 19:46 mailx
2359622 drwxr-xr-x   3 root root  4096 Oct 14 21:01 mariadb
2359623 drwxr-xr-x   3 root root  4096 Oct 14 21:03 mathopd
2359624 drwxr-xr-x   3 root root  4096 Oct 14 21:05 mc
2359627 drwxr-xr-x   3 root root  4096 Oct 14 21:09 mod_php
2359629 drwxr-xr-x   3 root root  4096 Oct 14 21:10 mpg123
2359630 drwxr-xr-x   3 root root  4096 Oct 14 21:20 mplayer
2359631 drwxr-xr-x   3 root root  4096 Oct 14 21:21 mpup
2359632 drwxr-xr-x   3 root root  4096 Oct 14 21:21 msmtp
2359634 drwxr-xr-x   3 root root  4096 Oct 14 21:23 mupdf
2359637 drwxr-xr-x   3 root root  4096 Oct 14 22:16 mysql
2359639 drwxr-xr-x   3 root root  4096 Oct 14 22:18 ncdu
2359640 drwxr-xr-x   3 root root  4096 Oct 14 22:18 neon
2359641 drwxr-xr-x   3 root root  4096 Oct 14 22:18 netcat
2360103 drwxr-xr-x   3 root root  4096 Oct 14 22:19 stfl
2359643 drwxr-xr-x   3 root root  4096 Oct 14 22:23 newsboat
2359645 drwxr-xr-x   3 root root  4096 Oct 14 22:23 ngrep
2359649 drwxr-xr-x   3 root root  4096 Oct 14 22:24 nsd
1188652 drwxr-xr-x   3 root root  4096 Oct 14 22:24 nss_wrapper
1188653 drwxr-xr-x   3 root root  4096 Oct 14 22:24 ntdb
1188655 drwxr-xr-x   3 root root  4096 Oct 14 22:26 nvidia
1188654 drwxr-xr-x   3 root root  4096 Oct 14 22:32 nvidia-sl
1188656 drwxr-xr-x   3 root root  4096 Oct 14 22:40 ocaml
1188657 drwxr-xr-x   3 root root  4096 Oct 14 22:43 openal
1188659 drwxr-xr-x   3 root root  4096 Oct 14 22:46 openldap
1320826 drwxr-xr-x   3 root root  4096 Oct 14 22:46 openntpd
1320827 drwxr-xr-x   3 root root  4096 Oct 14 22:48 oprofile
1320832 drwxr-xr-x   3 root root  4096 Oct 14 22:48 p5-html-tagset
1320831 drwxr-xr-x   3 root root  4096 Oct 14 22:48 p5-html-parser
1320833 drwxr-xr-x   3 root root  4096 Oct 14 22:48 p5-parse-yapp
1452113 drwxr-xr-x   3 root root  4096 Oct 14 22:48 pangox-compat
1584994 drwxr-xr-x   3 root root  4096 Oct 14 22:58 php
1452117 drwxr-xr-x   3 root root  4096 Oct 14 23:06 php-fcgi
1452118 drwxr-xr-x   3 root root  4096 Oct 14 23:15 php-fpm
1452119 drwxr-xr-x   3 root root  4096 Oct 14 23:15 php-ftp
1452120 drwxr-xr-x   3 root root  4096 Oct 14 23:16 php-gd
1452121 drwxr-xr-x   3 root root  4096 Oct 14 23:16 php-gettext
1584991 drwxr-xr-x   3 root root  4096 Oct 14 23:17 php-mysql
1584992 drwxr-xr-x   3 root root  4096 Oct 14 23:17 php-sockets
1584993 drwxr-xr-x   3 root root  4096 Oct 14 23:18 php-sqlite3
1584997 drwxr-xr-x   3 root root  4096 Oct 14 23:18 pinentry
1584999 drwxr-xr-x   3 root root  4096 Oct 14 23:18 pkg-get
1584998 drwxr-xr-x   3 root root  4096 Oct 14 23:18 pkg-get-bashcompletion
1715266 drwxr-xr-x   3 root root  4096 Oct 14 23:19 portdbc
1715267 drwxr-xr-x   3 root root  4096 Oct 14 23:20 postfix
1715269 drwxr-xr-x   3 root root  4096 Oct 14 23:21 prelink
1715270 drwxr-xr-x   3 root root  4096 Oct 14 23:32 protobuf
1715271 drwxr-xr-x   3 root root  4096 Oct 14 23:32 prt-get-bashcompletion
1847869 drwxr-xr-x   3 root root  4096 Oct 14 23:33 pure-ftpd
1847870 drwxr-xr-x   3 root root  4096 Oct 14 23:33 py-subunit
1977135 drwxr-xr-x   3 root root  4096 Oct 14 23:33 python-xlib
1847871 drwxr-xr-x   3 root root  4096 Oct 14 23:33 pypanel
1847872 drwxr-xr-x   3 root root  4096 Oct 14 23:33 python-appdirs
1847874 drwxr-xr-x   3 root root  4096 Oct 14 23:34 python-gobject
1847876 drwxr-xr-x   3 root root  4096 Oct 14 23:34 python-markupsafe
1847875 drwxr-xr-x   3 root root  4096 Oct 14 23:34 python-mako
1977129 drwxr-xr-x   3 root root  4096 Oct 14 23:34 python-mysql
1977130 drwxr-xr-x   3 root root  4096 Oct 14 23:34 python-packaging
1977131 drwxr-xr-x   3 root root  4096 Oct 14 23:34 python-pip
1977132 drwxr-xr-x   3 root root  4096 Oct 14 23:34 python-pyparsing
1977134 drwxr-xr-x   3 root root  4096 Oct 14 23:34 python-six
1977137 drwxr-xr-x   3 root root  4096 Oct 14 23:34 python3-appdirs
1977138 drwxr-xr-x   3 root root  4096 Oct 14 23:34 python3-cairo
1977139 drwxr-xr-x   3 root root  4096 Oct 14 23:35 python3-gobject
2108916 drwxr-xr-x   3 root root  4096 Oct 14 23:35 python3-pip
2108917 drwxr-xr-x   3 root root  4096 Oct 14 23:35 python3-pyparsing
2108919 drwxr-xr-x   3 root root  4096 Oct 14 23:35 python3-six
2232794 drwxr-xr-x   3 root root  4096 Oct 14 23:45 qemu
2108921 drwxr-xr-x   3 root root  4096 Oct 14 23:48 qemu-agent
2108922 drwxr-xr-x   3 root root  4096 Oct 15 00:58 qemu-all
2232795 drwxr-xr-x   3 root root  4096 Oct 15 01:06 qpdf
2232800 drwxr-xr-x   3 root root  4096 Oct 15 01:08 quota
2232802 drwxr-xr-x   3 root root  4096 Oct 15 01:08 rdiff
2232801 drwxr-xr-x   3 root root  4096 Oct 15 01:08 rdiff-backup
2359923 drwxr-xr-x   3 root root  4096 Oct 15 01:08 rpm2targz
2359938 drwxr-xr-x   3 root root  4096 Oct 15 01:09 rsyslog
2359939 drwxr-xr-x   3 root root  4096 Oct 15 01:10 ruby-doc
2359965 drwxr-xr-x   3 root root  4096 Oct 15 01:11 rxvt-unicode
2359974 drwxr-xr-x   3 root root  4096 Oct 15 01:12 samhain
2359983 drwxr-xr-x   3 root root  4096 Oct 15 01:15 sc
2359988 drwxr-xr-x   3 root root  4096 Oct 15 01:18 scite
2359989 drwxr-xr-x   3 root root  4096 Oct 15 01:18 scons
2359997 drwxr-xr-x   3 root root  4096 Oct 15 01:19 screen
2360001 drwxr-xr-x   3 root root  4096 Oct 15 01:46 scummvm
2360005 drwxr-xr-x   3 root root  4096 Oct 15 01:46 service
2360013 drwxr-xr-x   3 root root  4096 Oct 15 01:47 sharutils
2360017 drwxr-xr-x   3 root root  4096 Oct 15 01:47 sitecopy
2360023 drwxr-xr-x   3 root root  4096 Oct 15 01:47 slim
2360028 drwxr-xr-x   3 root root  4096 Oct 15 01:48 smartmontools
2360032 drwxr-xr-x   3 root root  4096 Oct 15 01:48 socat
2360033 drwxr-xr-x   3 root root  4096 Oct 15 01:48 socket_wrapper
2360047 drwxr-xr-x   3 root root  4096 Oct 15 01:49 spamprobe
2360049 drwxr-xr-x   3 root root  4096 Oct 15 01:50 spectrwm
2359576 drwxr-xr-x   3 root root  4096 Oct 15 01:50 libsndfile
2360057 drwxr-xr-x   3 root root  4096 Oct 15 01:50 speex
2360062 drwxr-xr-x   3 root root  4096 Oct 15 01:50 speexdsp
2360063 drwxr-xr-x   3 root root  4096 Oct 15 01:50 spice-protocol
2360086 drwxr-xr-x   3 root root  4096 Oct 15 02:08 squid
2360094 drwxr-xr-x   3 root root  4096 Oct 15 02:08 sshfs-fuse
2360104 drwxr-xr-x   3 root root  4096 Oct 15 02:09 strace
2360110 drwxr-xr-x   3 root root  4096 Oct 15 02:09 stunnel
2360120 drwxr-xr-x   3 root root  4096 Oct 15 02:09 subunit
2360125 drwxr-xr-x   3 root root  4096 Oct 15 02:13 subversion-bashcompletion
2360126 drwxr-xr-x   3 root root  4096 Oct 15 02:14 sylpheed
2360127 drwxr-xr-x   3 root root  4096 Oct 15 02:14 syslinux
2360135 drwxr-xr-x   3 root root  4096 Oct 15 02:15 sysstat
2360140 drwxr-xr-x   3 root root  4096 Oct 15 02:15 t1lib
2360156 drwxr-xr-x   3 root root  4096 Oct 15 02:16 taglib
2360158 drwxr-xr-x   3 root root  4096 Oct 15 02:19 task
2360160 drwxr-xr-x   3 root root  4096 Oct 15 02:19 tcpdump
2360167 drwxr-xr-x   3 root root  4096 Oct 15 02:20 tcsh
2360190 drwxr-xr-x   3 root root  4096 Oct 15 02:21 thunderbird-bin
2360195 drwxr-xr-x   3 root root  4096 Oct 15 02:24 tmux
2360202 drwxr-xr-x   3 root root  4096 Oct 15 02:24 transmission
2360200 drwxr-xr-x   3 root root  4096 Oct 15 02:25 transmission-gtk
2360206 drwxr-xr-x   3 root root  4096 Oct 15 02:26 uid_wrapper
2360211 drwxr-xr-x   3 root root  4096 Oct 15 02:26 unbound
2360223 drwxr-xr-x   3 root root  4096 Oct 15 02:27 unison
2360224 drwxr-xr-x   3 root root  4096 Oct 15 02:27 unrar
2360241 drwxr-xr-x   3 root root  4096 Oct 15 02:27 upower
2360245 drwxr-xr-x   3 root root  4096 Oct 15 02:27 usbredir
2360250 drwxr-xr-x   3 root root  4096 Oct 15 02:35 valgrind
2360280 drwxr-xr-x   3 root root  4096 Oct 15 02:36 vulkan-headers
2360299 drwxr-xr-x   3 root root  4096 Oct 15 02:36 vulkan-loader
2360251 drwxr-xr-x   3 root root  4096 Oct 15 02:36 vkd3d
2360258 drwxr-xr-x   3 root root  4096 Oct 15 02:37 vorbis-tools
2360264 drwxr-xr-x   3 root root  4096 Oct 15 02:37 vorbisgain
2360276 drwxr-xr-x   3 root root  4096 Oct 15 02:38 vte3
2360300 drwxr-xr-x   3 root root  4096 Oct 15 02:38 vulkan-tools
2360301 drwxr-xr-x   3 root root  4096 Oct 15 02:49 vulkan-validation-layers
2360302 drwxr-xr-x   3 root root  4096 Oct 15 02:50 w3m
2360304 drwxr-xr-x   3 root root  4096 Oct 15 02:50 whois
2360309 drwxr-xr-x   3 root root  4096 Oct 15 02:50 win32-essential-codecs
2360330 drwxr-xr-x   3 root root  4096 Oct 15 03:46 woff2
2360353 drwxr-xr-x   3 root root  4096 Oct 15 03:46 xorg-font-inconsolata-dz
2360354 drwxr-xr-x   3 root root  4096 Oct 15 03:46 xorg-font-msttcorefonts
2359489 drwxr-xr-x   3 root root  4096 Oct 15 03:46 gstreamer
2359982 drwxr-xr-x   3 root root  4096 Oct 15 03:47 sane
2360394 drwxr-xr-x   3 root root  4096 Oct 15 03:51 zsh
2108873 drwxr-xr-x   3 root root  4096 Oct 15 07:37 bitlbee
2232780 drwxr-xr-x   3 root root  4096 Oct 15 07:37 bubblewrap
2359410 drwxr-xr-x   3 root root  4096 Oct 15 07:37 cmus
2359419 drwxr-xr-x   3 root root  4096 Oct 15 07:38 cups
2359437 drwxr-xr-x   3 root root  4096 Oct 15 07:40 elilo
2359456 drwxr-xr-x   3 root root  4096 Oct 15 07:40 freerdp
2359462 drwxr-xr-x   3 root root  4096 Oct 15 07:40 gdb
2359468 drwxr-xr-x   3 root root  4096 Oct 15 07:58 ghostscript
2359471 drwxr-xr-x   3 root root  4096 Oct 15 08:10 git-bashcompletion
2359479 drwxr-xr-x   3 root root  4096 Oct 15 08:12 gnupg
2359496 drwxr-xr-x   3 root root  4096 Oct 15 08:18 gutenprint
2359502 drwxr-xr-x   3 root root  4096 Oct 15 08:30 hpcups
2359505 drwxr-xr-x   3 root root  4096 Oct 15 08:30 hunspell-es
2359537 drwxr-xr-x   3 root root  4096 Oct 15 08:31 libesmtp
2359578 drwxr-xr-x   3 root root  4096 Oct 15 08:31 libspectre
2359609 drwxr-xr-x   3 root root  4096 Oct 15 08:31 lsscsi
2359619 drwxr-xr-x   3 root root  4096 Oct 15 08:31 mailman
1452116 drwxr-xr-x   3 root root  4096 Oct 15 08:31 pear
1584995 drwxr-xr-x   3 root root  4096 Oct 15 08:31 pinentry-gtk2
1847868 drwxr-xr-x   3 root root  4096 Oct 15 08:35 pulseaudio
2108915 drwxr-xr-x   3 root root  4096 Oct 15 08:35 python3-packaging
2359940 drwxr-xr-x   3 root root  4096 Oct 15 08:39 ruby-mysql
2359949 drwxr-xr-x   3 root root  4096 Oct 15 08:39 ruby-sqlite3
2360053 drwxr-xr-x   3 root root  4096 Oct 15 08:40 speech-dispatcher
2360177 drwxr-xr-x   3 root root  4096 Oct 15 08:40 tevent
2360183 drwxr-xr-x   3 root root  4096 Oct 15 08:40 texlive
2360205 drwxr-xr-x   3 root root  4096 Oct 15 08:44 u-boot-tools
2360318 drwxr-xr-x   3 root root  4096 Oct 15 08:44 wine
2360340 drwxr-xr-x   3 root root  4096 Oct 15 09:39 xchat
2360342 drwxr-xr-x   3 root root  4096 Oct 15 09:39 xdg-dbus-proxy
2359488 drwxr-xr-x   3 root root  4096 Oct 15 09:39 gst-plugins-base
2359470 drwxr-xr-x   3 root root  4096 Oct 15 09:40 gimp
2359948 drwxr-xr-x   3 root root  4096 Oct 15 09:51 ruby-ncurses
1188913 -rw-r--r--   1 root root   184 Oct 15 11:49 faillist
1188643 drwxr-xr-x 478 root root 20480 Oct 15 11:49 .
