##
## Sample yaboot.conf file for a dual boot ubuntu/crux system:
## Has a shared /boot partition on sda3.
## Dual boot of ubuntu rootfs on sda5 and crux rootfs on sda7.
##
## Modify as needed for your system.  
##
## run: "man yaboot.conf" for details. Do not make changes until you have!!
## see also: /usr/share/doc/yaboot/examples for example configurations.
##
## For a dual-boot menu, add one or more of:
## bsd=/dev/hdaX, macos=/dev/hdaY, macosx=/dev/hdaZ

boot="/dev/sda2"
device=/pci@f4000000/ata-6@d/@0
partition=3
timeout=50
install=/usr/lib/yaboot/yaboot
magicboot=/usr/lib/yaboot/ofboot
enablecdboot
enableofboot

image=/vmlinux
	label=Linux
	root=/dev/sda5
	read-only
	initrd=/initrd.img
	append="quiet splash video=ofonly radeon.agpmode=-1"

image=/vmlinux.old
	label=old
	root=/dev/sda5
	read-only
	initrd=/initrd.img.old
	append="quiet splash video=ofonly radeon.agpmode=-1"

image=/vmcrux
	label=crux
	root=/dev/sda7
	read-only
	append="radeon.agpmode=-1"

